<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!-->
<html class="no-js">
<!--<![endif]-->

<head>
	<title>Towy</title>
	<meta charset="utf-8">
	<!--[if IE]>
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<![endif]-->
	<meta name="description" content="">
	<meta name="viewport" content="width=device-width, initial-scale=1">

	<!-- Place favicon.ico and apple-touch-icon.png in the root directory -->

	<link rel="stylesheet" href="css/bootstrap.min.css">
	<link rel="stylesheet" href="css/animations.css">
	<link rel="stylesheet" href="css/fonts.css">
	<link rel="stylesheet" href="css/main.css" id="color-switcher-link">
	<script src="js/vendor/modernizr-2.6.2.min.js"></script>

	<!--[if lt IE 9]>
		<script src="js/vendor/html5shiv.min.js"></script>
		<script src="js/vendor/respond.min.js"></script>
		<script src="js/vendor/jquery-1.12.4.min.js"></script>
	<![endif]-->

</head>

<body>
	<!--[if lt IE 9]>
		<div class="bg-danger text-center">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/" class="highlight">upgrade your browser</a> to improve your experience.</div>
	<![endif]-->

	<div class="preloader">
		<div class="preloader_image"></div>
	</div>

	<!-- search modal -->
	<div class="modal" tabindex="-1" role="dialog" aria-labelledby="search_modal" id="search_modal">
		<button type="button" class="close" data-dismiss="modal" aria-label="Close">
			<span aria-hidden="true">
				<i class="rt-icon2-cross2"></i>
			</span>
		</button>
		<div class="widget widget_search">
			<form method="get" class="searchform search-form form-inline" action="./">
				<div class="form-group">
					<input type="text" value="" name="search" class="form-control" placeholder="Search keyword" id="modal-search-input">
				</div>
				<button type="submit" class="theme_button">Search</button>
			</form>
		</div>
	</div>

	<!-- Unyson messages modal -->
	<div class="modal fade" tabindex="-1" role="dialog" id="messages_modal">
		<div class="fw-messages-wrap ls with_padding">
			<!-- Uncomment this UL with LI to show messages in modal popup to your user: -->
			<!--		
		<ul>
			<li>Message To User</li>
		</ul>
		-->

		</div>
	</div>
	<!-- eof .modal -->

	<!-- wrappers for visual page editor and boxed version of template -->
	<div id="canvas">
		<div id="box_wrapper">

			<!-- template sections -->

			<header class="page_header header_darkgrey header_logo_center toggler_right menu_justify">
				<div class="container-fluid">
					<div class="row">
						<div class="col-sm-12 text-left text-md-center">
							<div class="logo_wrapper">

								<a href="./" class="logo">
									<img src="images/logo.png" alt="">
									<span class="logo_text">
										<span class="highlight">24/7 TOWY</span>
										<span>Towing Services</span>
									</span>
								</a>

							</div>
							<!-- header toggler -->
							<span class="toggle_menu">
								<span></span>
							</span>
							<!-- main nav start -->
							<nav class="mainmenu_wrapper">
								<ul class="mainmenu nav sf-menu">
									<li class="active">
										<a href="index.html">Home</a>
										<ul>
											<li>
												<a href="index.html">MultiPage</a>
											</li>
											<li>
												<a href="index_singlepage.html">Single Page</a>
											</li>
											<li>
												<a href="admin_index.html">Admin Dashboard</a>
											</li>
										</ul>
									</li>

									<li>
										<a href="about.html">Pages</a>
										<ul>

											<!-- features -->
											<li>
												<a href="shortcodes_teasers.html">Shortcodes &amp; Widgets</a>
												<ul>
													<li>
														<a href="shortcodes_typography.html">Typography</a>
													</li>
													<li>
														<a href="shortcodes_buttons.html">Buttons</a>
													</li>
													<li>
														<a href="shortcodes_pricing.html">Pricing</a>
													</li>
													<li>
														<a href="shortcodes_teasers.html">Teasers</a>
													</li>
													<li>
														<a href="shortcodes_progress.html">Progress</a>
													</li>
													<li>
														<a href="shortcodes_tabs.html">Tabs &amp; Collapse</a>
													</li>
													<li>
														<a href="shortcodes_bootstrap.html">Bootstrap Elements</a>
													</li>
													<li>
														<a href="shortcodes_widgets.html">Widgets</a>
													</li>
													<li>
														<a href="shortcodes_animation.html">Animation</a>
													</li>
													<li>
														<a href="shortcodes_icons.html">Template Icons</a>
													</li>
													<li>
														<a href="shortcodes_socialicons.html">Social Icons</a>
													</li>
												</ul>
											</li>
											<!-- eof features -->

											<li>
												<a href="about.html">About</a>
											</li>

											<li>
												<a href="testimonials.html">Testimonials</a>
											</li>

											<li>
												<a href="services.html">Our Services</a>
												<ul>
													<li>
														<a href="services.html">Services</a>
													</li>
													<li>
														<a href="service-single.html">Single Service</a>
													</li>
												</ul>
											</li>

											<li>
												<a href="timetable.html">Timetable</a>
											</li>


											<!-- shop -->
											<li>
												<a href="shop-right.html">Shop</a>
												<ul>
													<li>
														<a href="shop-right.html">Shop</a>
													</li>
													<li>
														<a href="product-right.html">Single Product</a>
													</li>
													<li>
														<a href="cart-right.html">Shopping Cart</a>
													</li>
													<li>
														<a href="checkout-right.html">Checkout</a>
													</li>
													<li>
														<a href="register.html">Registration</a>
													</li>
												</ul>
											</li>
											<!-- eof shop -->


											<!-- events -->
											<li>
												<a href="events-left.html">Events</a>
												<ul>
													<li>
														<a href="events-left.html">Left Sidebar</a>
													</li>
													<li>
														<a href="events-right.html">Right Sidebar</a>
													</li>
													<li>
														<a href="events-full.html">Full Width</a>
													</li>
													<li>
														<a href="event-single-left.html">Single Event</a>
														<ul>
															<li>
																<a href="event-single-left.html">Left Sidebar</a>
															</li>
															<li>
																<a href="event-single-right.html">Right Sidebar</a>
															</li>
															<li>
																<a href="event-single-full.html">Full Width</a>
															</li>
														</ul>
													</li>
												</ul>
											</li>
											<!-- eof events -->

											<li>
												<a href="comingsoon1.html">Comingsoon</a>
												<ul>
													<li>
														<a href="comingsoon1.html">Comingsoon</a>
													</li>
													<li>
														<a href="comingsoon2.html">Comingsoon 2</a>
													</li>
												</ul>
											</li>

											<li>
												<a href="faq.html">FAQ</a>
												<ul>
													<li>
														<a href="faq.html">FAQ</a>
													</li>
													<li>
														<a href="faq2.html">FAQ 2</a>
													</li>
												</ul>
											</li>
											<li>
												<a href="404.html">404</a>
												<ul>
													<li>
														<a href="404.html">404</a>
													</li>
													<li>
														<a href="4042.html">404 2</a>
													</li>
												</ul>
											</li>

										</ul>
									</li>
									<!-- eof pages -->

									<li>
										<a href="#">Features</a>
										<div class="mega-menu">
											<ul class="mega-menu-row">
												<li class="mega-menu-col">
													<a href="#">Headers</a>
													<ul>
														<li>
															<a href="header1.html">Header Type 1</a>
														</li>
														<li>
															<a href="header2.html">Header Type 2</a>
														</li>
														<li>
															<a href="header3.html">Header Type 3</a>
														</li>
														<li>
															<a href="header4.html">Header Type 4</a>
														</li>
														<li>
															<a href="header5.html">Header Type 5</a>
														</li>
														<li>
															<a href="header6.html">Header Type 6</a>
														</li>
														<li>
															<a href="header7.html">Header Type 7</a>
														</li>
														<li>
															<a href="header8.html">Header Type 8</a>
														</li>
													</ul>
												</li>
												<li class="mega-menu-col">
													<a href="#">Side Menus</a>
													<ul>
														<li>
															<a href="header_side1.html">Slide Left Light</a>
														</li>
														<li>
															<a href="header_side2.html">Slide Right Light</a>
														</li>
														<li>
															<a href="header_side3.html">Push Left Light</a>
														</li>
														<li>
															<a href="header_side4.html">Push Right Light</a>
														</li>
														<li>
															<a href="header_side5.html">Slide Left Dark</a>
														</li>
														<li>
															<a href="header_side6.html">Slide Right Dark</a>
														</li>
														<li>
															<a href="header_side7.html">Push Left Dark</a>
														</li>
														<li>
															<a href="header_side8.html">Push Right Dark</a>
														</li>
														<li>
															<a href="header_side_superfish.html">Superfish Menu</a>
														</li>
													</ul>
												</li>
												<li class="mega-menu-col">
													<a href="breadcrumbs1.html">Breadcrumbs</a>
													<ul>
														<li>
															<a href="breadcrumbs1.html">Breadcrumbs 1</a>
														</li>
														<li>
															<a href="breadcrumbs2.html">Breadcrumbs 2</a>
														</li>
														<li>
															<a href="breadcrumbs3.html">Breadcrumbs 3</a>
														</li>
														<li>
															<a href="breadcrumbs4.html">Breadcrumbs 4</a>
														</li>
														<li>
															<a href="breadcrumbs5.html">Breadcrumbs 5</a>
														</li>
														<li>
															<a href="breadcrumbs6.html">Breadcrumbs 6</a>
														</li>
													</ul>
												</li>
												<li class="mega-menu-col">
													<a href="footer1.html">Footers</a>
													<ul>
														<li>
															<a href="footer1.html">Footer Type 1</a>
														</li>
														<li>
															<a href="footer2.html">Footer Type 2</a>
														</li>
														<li>
															<a href="footer3.html">Footer Type 3</a>
														</li>
														<li>
															<a href="footer4.html">Footer Type 4</a>
														</li>
														<li>
															<a href="footer5.html">Footer Type 5</a>
														</li>
														<li>
															<a href="footer6.html">Footer Type 6</a>
														</li>
													</ul>
												</li>
												<li class="mega-menu-col">
													<a href="copyright1.html">Copyrights</a>

													<ul>
														<li>
															<a href="copyright1.html">Copyrights 1</a>
														</li>
														<li>
															<a href="copyright2.html">Copyrights 2</a>
														</li>
														<li>
															<a href="copyright3.html">Copyrights 3</a>
														</li>
														<li>
															<a href="copyright4.html">Copyrights 4</a>
														</li>
														<li>
															<a href="copyright5.html">Copyrights 5</a>
														</li>
													</ul>
												</li>

											</ul>
										</div>
										<!-- eof mega menu -->
									</li>
									<!-- eof features -->

									<!-- blog -->
									<li>
										<a href="blog-right.html">Blog</a>
										<ul>

											<li>
												<a href="blog-right.html">Right Sidebar</a>
											</li>
											<li>
												<a href="blog-left.html">Left Sidebar</a>
											</li>
											<li>
												<a href="blog-full.html">No Sidebar</a>
											</li>
											<li>
												<a href="blog-mosaic.html">Blog Grid</a>
											</li>

											<li>
												<a href="blog-single-right.html">Post</a>
												<ul>
													<li>
														<a href="blog-single-right.html">Right Sidebar</a>
													</li>
													<li>
														<a href="blog-single-left.html">Left Sidebar</a>
													</li>
													<li>
														<a href="blog-single-full.html">No Sidebar</a>
													</li>
												</ul>
											</li>

											<li>
												<a href="blog-single-video-right.html">Video Post</a>
												<ul>
													<li>
														<a href="blog-single-video-right.html">Right Sidebar</a>
													</li>
													<li>
														<a href="blog-single-video-left.html">Left Sidebar</a>
													</li>
													<li>
														<a href="blog-single-video-full.html">No Sidebar</a>
													</li>
												</ul>
											</li>

										</ul>
									</li>
									<!-- eof blog -->

									<!-- gallery -->
									<li>
										<a href="gallery-regular.html">Gallery</a>
										<ul>
											<!-- Gallery regular -->
											<li>
												<a href="gallery-regular.html">Gallery Regular</a>
												<ul>
													<li>
														<a href="gallery-regular.html">1 column</a>
													</li>
													<li>
														<a href="gallery-regular-2-cols.html">2 columns</a>
													</li>
													<li>
														<a href="gallery-regular-3-cols.html">3 columns</a>
													</li>
												</ul>
											</li>
											<!-- eof Gallery regular -->

											<!-- Gallery full width -->
											<li>
												<a href="gallery-fullwidth.html">Gallery Full Width</a>
												<ul>
													<li>
														<a href="gallery-fullwidth.html">2 column</a>
													</li>
													<li>
														<a href="gallery-fullwidth-3-cols.html">3 columns</a>
													</li>
													<li>
														<a href="gallery-fullwidth-4-cols.html">4 columns</a>
													</li>
												</ul>
											</li>
											<!-- eof Gallery full width -->

											<!-- Gallery extended -->
											<li>
												<a href="gallery-extended.html">Gallery Extended</a>
												<ul>
													<li>
														<a href="gallery-extended.html">1 column</a>
													</li>
													<li>
														<a href="gallery-extended-2-cols.html">2 columns</a>
													</li>
													<li>
														<a href="gallery-extended-3-cols.html">3 columns</a>
													</li>
												</ul>
											</li>
											<!-- eof Gallery extended -->

											<!-- Gallery carousel -->
											<li>
												<a href="gallery-carousel.html">Gallery Carousel</a>
												<ul>
													<li>
														<a href="gallery-carousel.html">1 column</a>
													</li>
													<li>
														<a href="gallery-carousel-2-cols.html">2 columns</a>
													</li>
													<li>
														<a href="gallery-carousel-3-cols.html">3 columns</a>
													</li>
												</ul>
											</li>
											<!-- eof Gallery carousel -->

											<!-- Gallery tile -->
											<li>
												<a href="gallery-tile.html">Gallery Tile</a>
											</li>
											<!-- eof Gallery tile -->

											<!-- Gallery left sidebar -->
											<li>
												<a href="gallery-left.html">Gallery Left Sidebar</a>
												<ul>
													<li>
														<a href="gallery-left.html">1 column</a>
													</li>
													<li>
														<a href="gallery-left-2-cols.html">2 columns</a>
													</li>
												</ul>
											</li>
											<!-- eof Gallery left sidebar -->

											<!-- Gallery right sidebar -->
											<li>
												<a href="gallery-right.html">Gallery Right Sidebar</a>
												<ul>
													<li>
														<a href="gallery-right.html">1 column</a>
													</li>
													<li>
														<a href="gallery-right-2-cols.html">2 columns</a>
													</li>
												</ul>
											</li>
											<!-- eof Gallery right sidebar -->

											<!-- Gallery item -->
											<li>
												<a href="gallery-single.html">Gallery Item</a>
												<ul>
													<li>
														<a href="gallery-single.html">Style 1</a>
													</li>
													<li>
														<a href="gallery-single2.html">Style 2</a>
													</li>
													<li>
														<a href="gallery-single3.html">Style 3</a>
													</li>
												</ul>
											</li>
											<!-- eof Gallery item -->
										</ul>
									</li>
									<!-- eof Gallery -->

									<!-- contacts -->
									<li>
										<a href="contact.html">Contact</a>
										<ul>
											<li>
												<a href="contact.html">Contact 1</a>
											</li>
											<li>
												<a href="contact2.html">Contact 2</a>
											</li>
											<li>
												<a href="contact3.html">Contact 3</a>
											</li>
											<li>
												<a href="contact4.html">Contact 4</a>
											</li>
										</ul>
									</li>
									<!-- eof contacts -->
								</ul>
							</nav>
							<!-- eof main nav -->
						</div>
					</div>
				</div>
			</header>

			<section class="page_breadcrumbs cs background_cover section_padding_top_40 section_padding_bottom_40">
				<div class="container">
					<div class="row">
						<div class="col-sm-12 text-center">
							<h2>Cart</h2>
							<ol class="breadcrumb">
								<li>
									<a href="./">
										Home
									</a>
								</li>
								<li>
									<a href="#">Shop</a>
								</li>
								<li class="active">Cart</li>
							</ol>
						</div>
					</div>
				</div>
			</section>


			<section class="ls section_padding_top_100 section_padding_bottom_75">
				<div class="container">
					<div class="row">
						<div class="col-sm-7 col-md-8 col-lg-8">

							<div class="table-responsive">
								<table class="table shop_table cart cart-table">
									<thead>
										<tr>
											<td class="product-info">Product</td>
											<td class="product-price-td">Price</td>
											<td class="product-quantity">Quantity</td>
											<td class="product-subtotal">Subtotal</td>
											<td class="product-remove">&nbsp;</td>
										</tr>
									</thead>
									<tbody>
										<tr class="cart_item">
											<td class="product-info">
												<div class="media">
													<div class="media-left">
														<a href="product-right.html">
															<img class="media-object cart-product-image" src="images/shop/01.jpg" alt="">
														</a>
													</div>
													<div class="media-body">
														<h4 class="media-heading">
															<a href="product-right.html">At vero eos et accusam</a>
														</h4>
														<span class="grey">Color:</span> Black
														<br>
														<span class="grey">Size:</span> M
													</div>
												</div>
											</td>
											<td class="product-price">
												<span class="currencies">$</span>
												<span class="amount">199.00</span>
											</td>
											<td class="product-quantity">
												<div class="quantity">
													<input type="button" value="-" class="minus">
													<input type="number" step="1" min="0" name="product_quantity" value="1" title="Qty" class="form-control">
													<input type="button" value="+" class="plus">
												</div>
											</td>
											<td class="product-subtotal">
												<span class="currencies">$</span>
												<span class="amount">199.00</span>
											</td>
											<td class="product-remove">
												<a href="#" class="remove fontsize_20" title="Remove this item">
													<i class="fa fa-trash-o"></i>
												</a>
											</td>
										</tr>

										<tr class="cart_item">
											<td class="product-info">
												<div class="media">
													<div class="media-left">
														<a href="product-right.html">
															<img class="media-object cart-product-image" src="images/shop/02.jpg" alt="">
														</a>
													</div>
													<div class="media-body">
														<h4 class="media-heading">
															<a href="product-right.html">Justo duo dolores et ea rebum</a>
														</h4>
														<span class="grey">Size:</span> XL
													</div>
												</div>
											</td>
											<td class="product-price">
												<span class="currencies">$</span>
												<span class="amount">100.00</span>
											</td>
											<td class="product-quantity">
												<div class="quantity">
													<input type="button" value="-" class="minus">
													<input type="number" step="1" min="0" name="product_quantity" value="1" title="Qty" class="form-control">
													<input type="button" value="+" class="plus">
												</div>
											</td>
											<td class="product-subtotal">
												<span class="currencies">$</span>
												<span class="amount">100.00</span>
											</td>
											<td class="product-remove">
												<a href="#" class="remove fontsize_20" title="Remove this item">
													<i class="fa fa-trash-o"></i>
												</a>
											</td>
										</tr>
									</tbody>
								</table>
							</div>

							<div class="cart-buttons">
								<a class="theme_button" href="#">Countinue Shopping</a>

								<input type="submit" class="theme_button color1" name="update_cart" value="Update Cart">

								<button type="submit" class="theme_button color2">Proceed to Checkout</button>
							</div>

							<div class="cart-collaterals">
								<div class="cart_totals">
									<h4>Cart Totals</h4>
									<table class="table">
										<tbody>
											<tr class="cart-subtotal">
												<td>Cart Subtotal</td>
												<td>
													<span class="currencies">$</span>
													<span class="amount">299.00</span>
												</td>
											</tr>
											<tr class="shipping">
												<td>Shipping and Handling</td>
												<td>
													Free Shipping
												</td>
											</tr>
											<tr class="order-total">
												<td class="grey">Order Total</td>
												<td>
													<strong class="grey">
														<span class="currencies">$</span>
														<span class="amount">299.00</span>
													</strong>
												</td>
											</tr>
										</tbody>
									</table>
								</div>
							</div>

							<div class="row">
								<div class="col-sm-6">
									<div class="coupon with_padding_small with_background">
										<h3 class="topmargin_0">Discount Codes</h3>
										<p>Enter coupon code if you have one</p>
										<div class="form-group">
											<label class="sr-only" for="coupon_code">Coupon:</label>
											<input type="text" name="coupon_code" class="form-control" id="coupon_code" value="" placeholder="Coupon code">
										</div>
										<a class="theme_button" href="#">Apply Coupon</a>
									</div>
								</div>
								<div class="col-sm-6">
									<div class="shipping-calculator-form with_padding_small with_background">
										<h3 class="topmargin_0">Shipping &amp; Tax</h3>
										<p>Enter destination to get shipping</p>
										<div class="form-group">
											<select name="calc_shipping_country" id="calc_shipping_country" class="country_to_state form-control">
												<option value="">Select a country…</option>
												<option value="AX">Åland Islands</option>
												<option value="OM">Oman</option>
												<option value="GB" selected="selected">United Kingdom (UK)</option>

											</select>
										</div>
										<div class="form-group">
											<input type="text" class="form-control" value="" placeholder="State / county" name="calc_shipping_state" id="calc_shipping_state">
										</div>
										<div class="form-group">
											<input type="text" class="form-control" value="" placeholder="Postcode / Zip" name="calc_shipping_postcode" id="calc_shipping_postcode">
										</div>
										<div>
											<button type="submit" name="calc_shipping" class="theme_button" value="1">Update Totals</button>
										</div>
									</div>
								</div>

							</div>

						</div>
						<!--eof .col-sm-8 (main content)-->

						<!-- sidebar -->
						<aside class="col-sm-5 col-md-4 col-lg-4">


							<div class="widget widget_search">

								<form method="get" class="searchform form-inline" action="./">
									<div class="form-group">
										<label class="screen-reader-text" for="widget-search">Search for:</label>
										<input id="widget-search" type="text" value="" name="search" class="form-control" placeholder="Search Keyword">
									</div>
									<button type="submit" class="theme_button">Search</button>
								</form>
							</div>

							<div class="widget widget_shopping_cart">

								<h3 class="widget-title">Your Cart</h3>
								<div class="widget_shopping_cart_content">

									<ul class="cart_list product_list_widget media-list darklinks">

										<li class="media">
											<div class="media-left media-middle">
												<a href="product-right.html">
													<img src="images/shop/01.jpg" alt="">
												</a>
											</div>

											<div class="media-body media-middle">
												<h4>
													<a href="product-right.html">Stet clitad gubergren</a>
												</h4>
												<span class="quantity">1 ×
													<span class="amount">$90</span>
												</span>
											</div>
										</li>

										<li class="media">
											<div class="media-left media-middle">
												<a href="product-right.html">
													<img src="images/shop/02.jpg" alt="">
												</a>
											</div>

											<div class="media-body media-middle">
												<h4>
													<a href="product-right.html">Takimata san bctus</a>
												</h4>
												<span class="quantity">1 ×
													<span class="amount">$90</span>
												</span>
											</div>
										</li>


									</ul>
									<!-- end product list -->

									<p class="total">
										<span class="grey">Cart Subtotal:
											<span class="amount">$180</span>
										</span>
									</p>

									<p class="buttons">
										<a href="cart-right.html" class="theme_button color2">View All</a>
										<a href="checkout-right.html" class="theme_button">Checkout</a>
									</p>

								</div>
							</div>


							<div class="widget widget_price_filter">

								<h3 class="widget-title">Price Filter</h3>
								<!-- price slider -->
								<form method="get" action="./" class="form-inline">

									<div class="slider-range-price"></div>

									<div class="form-group">
										<label class="grey" for="slider_price_min">From:</label>
										<input type="text" class="slider_price_min form-control text-center" id="slider_price_min" readonly>
									</div>

									<div class="form-group">
										<label class="grey" for="slider_price_max"> to:</label>
										<input type="text" class="slider_price_max form-control text-center" id="slider_price_max" readonly>
									</div>

									<div class="text-right">
										<button type="submit" class="theme_button small_button color1">Filter</button>
									</div>
								</form>
							</div>


							<div class="widget widget_products widget_popular_entries">

								<h3 class="widget-title">Products</h3>
								<ul class="media-list">
									<li class="media">
										<a class="media-left" href="product-right.html">
											<img class="media-object" src="images/shop/01.jpg" alt="">
										</a>
										<div class="media-body">
											<h3>
												<a href="product-right.html">Rebum stet clita kasd lorem ipsum dolor</a>
											</h3>

											<div class="star-rating" title="Rated 4.50 out of 5">
												<span style="width:90%">
													<strong class="rating">4.50</strong> out of 5
												</span>
											</div>

											<a href="#" rel="nofollow" class="add_to_cart_button">
												<i class="rt-icon2-basket"></i>
											</a>

											<span class="price">
												<ins>
													<span class="amount">$299.00</span>
												</ins>
											</span>
										</div>
									</li>

									<li class="media">
										<a class="media-left" href="product-right.html">
											<img class="media-object" src="images/shop/02.jpg" alt="">
										</a>
										<div class="media-body">
											<h3>
												<a href="product-right.html">Rebum stet clita kasd sit amet</a>
											</h3>

											<div class="star-rating" title="Rated 3.50 out of 5">
												<span style="width:70%">
													<strong class="rating">3.50</strong> out of 5
												</span>
											</div>

											<a href="#" rel="nofollow" class="add_to_cart_button">
												<i class="rt-icon2-basket"></i>
											</a>

											<span class="price">
												<del>
													<span class="amount">$269.00</span>
												</del>

												<ins>
													<span class="amount">$239.00</span>
												</ins>
											</span>
										</div>
									</li>

									<li class="media">
										<a class="media-left" href="product-right.html">
											<img class="media-object" src="images/shop/03.jpg" alt="">
										</a>
										<div class="media-body">
											<h3>
												<a href="product-right.html">Lorem stet clita kasd</a>
											</h3>

											<div class="star-rating" title="Rated 2.50 out of 5">
												<span style="width:50%">
													<strong class="rating">2.50</strong> out of 5
												</span>
											</div>

											<a href="#" rel="nofollow" class="add_to_cart_button">
												<i class="rt-icon2-basket"></i>
											</a>

											<span class="price">
												<ins>
													<span class="amount">$2.00</span>
												</ins>
											</span>
										</div>
									</li>

								</ul>
							</div>


							<div class="widget widget_tag_cloud widget_product_tag_cloud">

								<h3 class="widget-title">Size</h3>
								<div class="tagcloud">
									<a href="#" title="">XS</a>
									<a href="#" title="">S</a>
									<a href="#" title="">M</a>
									<a href="#" title="">L</a>
									<a href="#" title="">XL</a>
									<a href="#" title="">XXL</a>
								</div>
							</div>


							<div class="widget widget_layered_nav widget_categories">

								<h3 class="widget-title">Attributes</h3>
								<ul class="list-unstyled greylinks">
									<li>
										<a href="shop-right.html" class="white">White</a>
										<span class="count highlight">(3)</span>
									</li>
									<li>
										<a href="shop-right.html" class="grey">Grey</a>
										<span class="count highlight">(2)</span>
									</li>
									<li>
										<a href="shop-right.html" class="darkgrey">Darkgrey</a>
										<span class="count highlight">(12)</span>
									</li>
									<li>
										<a href="shop-right.html" class="black">Black</a>
										<span class="count highlight">(15)</span>
									</li>
									<li>
										<a href="shop-right.html" class="darkblue">Darkblue</a>
										<span class="count highlight">(25)</span>
									</li>
								</ul>
							</div>


							<div class="widget widget_layered_nav">

								<h3 class="widget-title">Color</h3>
								<ul class="list-unstyled color-filters">
									<li>
										<a href="shop-right.html" data-background-color="#cacaca">White</a>
										<span class="count grey">(12)</span>
									</li>
									<li>
										<a href="shop-right.html" data-background-color="#67676a">Grey</a>
										<span class="count grey">(52)</span>
									</li>
									<li>
										<a href="shop-right.html" data-background-color="#1b1b19">Darkgrey</a>
										<span class="count grey">(31)</span>
									</li>
									<li>
										<a href="shop-right.html" data-background-color="#255a8b">Black</a>
										<span class="count grey">(24)</span>
									</li>
									<li>
										<a href="shop-right.html" data-background-color="#0b8abf">Darkblue</a>
										<span class="count grey">(16)</span>
									</li>
									<li>
										<a href="shop-right.html" data-background-color="#bc1624">Red</a>
										<span class="count grey">(5)</span>
									</li>
									<li>
										<a href="shop-right.html" data-background-color="#4b0082">Purpule</a>
										<span class="count grey">(8)</span>
									</li>
								</ul>
							</div>


						</aside>
						<!-- eof aside sidebar -->
					</div>
				</div>
			</section>

			<footer class="page_footer ds section_padding_top_65 section_padding_bottom_50 columns_margin_bottom_40">
				<div class="container">

					<div class="row">

						<div class="col-md-3 col-sm-6 to_animate" data-animation="fadeInUp">

							<a href="./" class="logo">
								<img src="images/logo.png" alt="">
								<span class="logo_text">
									<span class="highlight">24/7 TOWY</span>
									<span>Towing Services</span>
								</span>
							</a>

							<p>
								Shank duis pancetta kevin ullamco tempor short loin pig lorem officia ut ham hock incididunt irure drumstick sage ball tip tri-tip.
							</p>

							<p>
								<a href="#" class="social-icon theme-color-icon soc-twitter"></a>
								<a href="#" class="social-icon theme-color-icon soc-facebook"></a>
								<a href="#" class="social-icon theme-color-icon soc-google"></a>
								<a href="#" class="social-icon theme-color-icon soc-linkedin"></a>
								<a href="#" class="social-icon theme-color-icon soc-pinterest"></a>
							</p>

						</div>

						<div class="col-md-3 col-sm-6 to_animate" data-animation="fadeInUp">
							<div class="topmargin_15 columns_margin_0">
								<div class="widget widget_pages">

									<h3 class="widget-title">Useful
										<strong>Links</strong>
									</h3>
									<hr class="divider_30_3 zebra_bg divider_left">
									<div class="row columns_padding_0 columns_margin_0">
										<div class="col-xs-6">
											<ul class="greylinks">
												<li>
													<a href="about.html">About</a>
												</li>
												<li>
													<a href="services.html">Services</a>
												</li>
												<li>
													<a href="gallery-tile.html">Gallery</a>
												</li>
												<li>
													<a href="404.html">404</a>
												</li>
											</ul>
										</div>
										<div class="col-xs-6">
											<ul class="greylinks">
												<li>
													<a href="faq.html">FAQ</a>
												</li>
												<li>
													<a href="shortcodes_typography.html">Typography</a>
												</li>
												<li>
													<a href="blog-right.html">Blog</a>
												</li>
												<li>
													<a href="contact.html">Contacts</a>
												</li>
											</ul>
										</div>
									</div>
								</div>
							</div>

						</div>

						<div class="col-md-3 col-sm-6 to_animate" data-animation="fadeInUp">
							<div class="widget widget_text topmargin_15">
								<h3 class="widget-title">Get in
									<strong>Touch</strong>
								</h3>
								<hr class="divider_30_3 zebra_bg divider_left">
								<div class="media small-teaser">
									<div class="media-left">
										<i class="fa fa-map-marker highlight fontsize_18"></i>
									</div>
									<div class="media-body">
										2551 Alfred Drive Brooklyn, NY
									</div>
								</div>
								<div class="media small-teaser">
									<div class="media-left">
										<i class="fa fa-envelope highlight fontsize_18"></i>
									</div>
									<div class="media-body greylinks">
										<a href="mailto:your@mail.com">support@towy.com</a>
									</div>
								</div>
								<div class="media small-teaser">
									<div class="media-left">
										<i class="fa fa-phone highlight fontsize_18"></i>
									</div>
									<div class="media-body">
										718-250-4467
									</div>
								</div>
								<div class="media small-teaser">
									<div class="media-left">
										<i class="fa fa-clock-o highlight fontsize_18"></i>
									</div>
									<div class="media-body">
										24 hours a day, 7 days a week
									</div>
								</div>
							</div>
						</div>

						<div class="col-md-3 col-sm-12 to_animate" data-animation="fadeInUp">
							<div class="topmargin_15">
								<div class="widget widget_twitter">
									<h3 class="widget-title">Latest
										<strong>Tweets</strong>
									</h3>
									<hr class="divider_30_3 zebra_bg divider_left">
									<div class="twitter"></div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</footer>

			<section class="ds ms page_copyright section_padding_15">
				<div class="container">
					<div class="row">
						<div class="col-sm-12 text-center">
							<p class="lightfont">24/7 Towy - Towing Services
								<i class="fa fa-heart highlight" aria-hidden="true"></i> All Rights Reserved &copy; 2017</p>
						</div>
					</div>
				</div>
			</section>

		</div>
		<!-- eof #box_wrapper -->
	</div>
	<!-- eof #canvas -->

	<script src="js/compressed.js"></script>
	<script src="js/main.js"></script>


</body>

</html>