<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!-->
<html class="no-js">
<!--<![endif]-->

<head>
	<title>Towy</title>
	<meta charset="utf-8">
	<!--[if IE]>
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<![endif]-->
	<meta name="description" content="">
	<meta name="viewport" content="width=device-width, initial-scale=1">

	<!-- Place favicon.ico and apple-touch-icon.png in the root directory -->

	<link rel="stylesheet" href="css/bootstrap.min.css">
	<link rel="stylesheet" href="css/animations.css">
	<link rel="stylesheet" href="css/fonts.css">
	<link rel="stylesheet" href="css/main.css" id="color-switcher-link">
	<script src="js/vendor/modernizr-2.6.2.min.js"></script>

	<!--[if lt IE 9]>
		<script src="js/vendor/html5shiv.min.js"></script>
		<script src="js/vendor/respond.min.js"></script>
		<script src="js/vendor/jquery-1.12.4.min.js"></script>
	<![endif]-->

</head>

<body>
	<!--[if lt IE 9]>
		<div class="bg-danger text-center">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/" class="highlight">upgrade your browser</a> to improve your experience.</div>
	<![endif]-->

	<div class="preloader">
		<div class="preloader_image"></div>
	</div>

	<!-- search modal -->
	<div class="modal" tabindex="-1" role="dialog" aria-labelledby="search_modal" id="search_modal">
		<button type="button" class="close" data-dismiss="modal" aria-label="Close">
			<span aria-hidden="true">
				<i class="rt-icon2-cross2"></i>
			</span>
		</button>
		<div class="widget widget_search">
			<form method="get" class="searchform search-form form-inline" action="./">
				<div class="form-group">
					<input type="text" value="" name="search" class="form-control" placeholder="Search keyword" id="modal-search-input">
				</div>
				<button type="submit" class="theme_button">Search</button>
			</form>
		</div>
	</div>

	<!-- Unyson messages modal -->
	<div class="modal fade" tabindex="-1" role="dialog" id="messages_modal">
		<div class="fw-messages-wrap ls with_padding">
			<!-- Uncomment this UL with LI to show messages in modal popup to your user: -->
			<!--		
		<ul>
			<li>Message To User</li>
		</ul>
		-->

		</div>
	</div>
	<!-- eof .modal -->

	<!-- wrappers for visual page editor and boxed version of template -->
	<div id="canvas">
		<div id="box_wrapper">

			<!-- template sections -->

			<header class="page_header header_darkgrey header_logo_center toggler_right menu_justify">
				<div class="container-fluid">
					<div class="row">
						<div class="col-sm-12 text-left text-md-center">
							<div class="logo_wrapper">

								<a href="./" class="logo">
									<img src="images/logo.png" alt="">
									<span class="logo_text">
										<span class="highlight">24/7 TOWY</span>
										<span>Towing Services</span>
									</span>
								</a>

							</div>
							<!-- header toggler -->
							<span class="toggle_menu">
								<span></span>
							</span>
							<!-- main nav start -->
							<nav class="mainmenu_wrapper">
								<ul class="mainmenu nav sf-menu">
									<li class="active">
										<a href="index.html">Home</a>
										<ul>
											<li>
												<a href="index.html">MultiPage</a>
											</li>
											<li>
												<a href="index_singlepage.html">Single Page</a>
											</li>
											<li>
												<a href="admin_index.html">Admin Dashboard</a>
											</li>
										</ul>
									</li>

									<li>
										<a href="about.html">Pages</a>
										<ul>

											<!-- features -->
											<li>
												<a href="shortcodes_teasers.html">Shortcodes &amp; Widgets</a>
												<ul>
													<li>
														<a href="shortcodes_typography.html">Typography</a>
													</li>
													<li>
														<a href="shortcodes_buttons.html">Buttons</a>
													</li>
													<li>
														<a href="shortcodes_pricing.html">Pricing</a>
													</li>
													<li>
														<a href="shortcodes_teasers.html">Teasers</a>
													</li>
													<li>
														<a href="shortcodes_progress.html">Progress</a>
													</li>
													<li>
														<a href="shortcodes_tabs.html">Tabs &amp; Collapse</a>
													</li>
													<li>
														<a href="shortcodes_bootstrap.html">Bootstrap Elements</a>
													</li>
													<li>
														<a href="shortcodes_widgets.html">Widgets</a>
													</li>
													<li>
														<a href="shortcodes_animation.html">Animation</a>
													</li>
													<li>
														<a href="shortcodes_icons.html">Template Icons</a>
													</li>
													<li>
														<a href="shortcodes_socialicons.html">Social Icons</a>
													</li>
												</ul>
											</li>
											<!-- eof features -->

											<li>
												<a href="about.html">About</a>
											</li>

											<li>
												<a href="testimonials.html">Testimonials</a>
											</li>

											<li>
												<a href="services.html">Our Services</a>
												<ul>
													<li>
														<a href="services.html">Services</a>
													</li>
													<li>
														<a href="service-single.html">Single Service</a>
													</li>
												</ul>
											</li>

											<li>
												<a href="timetable.html">Timetable</a>
											</li>


											<!-- shop -->
											<li>
												<a href="shop-right.html">Shop</a>
												<ul>
													<li>
														<a href="shop-right.html">Shop</a>
													</li>
													<li>
														<a href="product-right.html">Single Product</a>
													</li>
													<li>
														<a href="cart-right.html">Shopping Cart</a>
													</li>
													<li>
														<a href="checkout-right.html">Checkout</a>
													</li>
													<li>
														<a href="register.html">Registration</a>
													</li>
												</ul>
											</li>
											<!-- eof shop -->


											<!-- events -->
											<li>
												<a href="events-left.html">Events</a>
												<ul>
													<li>
														<a href="events-left.html">Left Sidebar</a>
													</li>
													<li>
														<a href="events-right.html">Right Sidebar</a>
													</li>
													<li>
														<a href="events-full.html">Full Width</a>
													</li>
													<li>
														<a href="event-single-left.html">Single Event</a>
														<ul>
															<li>
																<a href="event-single-left.html">Left Sidebar</a>
															</li>
															<li>
																<a href="event-single-right.html">Right Sidebar</a>
															</li>
															<li>
																<a href="event-single-full.html">Full Width</a>
															</li>
														</ul>
													</li>
												</ul>
											</li>
											<!-- eof events -->

											<li>
												<a href="comingsoon1.html">Comingsoon</a>
												<ul>
													<li>
														<a href="comingsoon1.html">Comingsoon</a>
													</li>
													<li>
														<a href="comingsoon2.html">Comingsoon 2</a>
													</li>
												</ul>
											</li>

											<li>
												<a href="faq.html">FAQ</a>
												<ul>
													<li>
														<a href="faq.html">FAQ</a>
													</li>
													<li>
														<a href="faq2.html">FAQ 2</a>
													</li>
												</ul>
											</li>
											<li>
												<a href="404.html">404</a>
												<ul>
													<li>
														<a href="404.html">404</a>
													</li>
													<li>
														<a href="4042.html">404 2</a>
													</li>
												</ul>
											</li>

										</ul>
									</li>
									<!-- eof pages -->

									<li>
										<a href="#">Features</a>
										<div class="mega-menu">
											<ul class="mega-menu-row">
												<li class="mega-menu-col">
													<a href="#">Headers</a>
													<ul>
														<li>
															<a href="header1.html">Header Type 1</a>
														</li>
														<li>
															<a href="header2.html">Header Type 2</a>
														</li>
														<li>
															<a href="header3.html">Header Type 3</a>
														</li>
														<li>
															<a href="header4.html">Header Type 4</a>
														</li>
														<li>
															<a href="header5.html">Header Type 5</a>
														</li>
														<li>
															<a href="header6.html">Header Type 6</a>
														</li>
														<li>
															<a href="header7.html">Header Type 7</a>
														</li>
														<li>
															<a href="header8.html">Header Type 8</a>
														</li>
													</ul>
												</li>
												<li class="mega-menu-col">
													<a href="#">Side Menus</a>
													<ul>
														<li>
															<a href="header_side1.html">Slide Left Light</a>
														</li>
														<li>
															<a href="header_side2.html">Slide Right Light</a>
														</li>
														<li>
															<a href="header_side3.html">Push Left Light</a>
														</li>
														<li>
															<a href="header_side4.html">Push Right Light</a>
														</li>
														<li>
															<a href="header_side5.html">Slide Left Dark</a>
														</li>
														<li>
															<a href="header_side6.html">Slide Right Dark</a>
														</li>
														<li>
															<a href="header_side7.html">Push Left Dark</a>
														</li>
														<li>
															<a href="header_side8.html">Push Right Dark</a>
														</li>
														<li>
															<a href="header_side_superfish.html">Superfish Menu</a>
														</li>
													</ul>
												</li>
												<li class="mega-menu-col">
													<a href="breadcrumbs1.html">Breadcrumbs</a>
													<ul>
														<li>
															<a href="breadcrumbs1.html">Breadcrumbs 1</a>
														</li>
														<li>
															<a href="breadcrumbs2.html">Breadcrumbs 2</a>
														</li>
														<li>
															<a href="breadcrumbs3.html">Breadcrumbs 3</a>
														</li>
														<li>
															<a href="breadcrumbs4.html">Breadcrumbs 4</a>
														</li>
														<li>
															<a href="breadcrumbs5.html">Breadcrumbs 5</a>
														</li>
														<li>
															<a href="breadcrumbs6.html">Breadcrumbs 6</a>
														</li>
													</ul>
												</li>
												<li class="mega-menu-col">
													<a href="footer1.html">Footers</a>
													<ul>
														<li>
															<a href="footer1.html">Footer Type 1</a>
														</li>
														<li>
															<a href="footer2.html">Footer Type 2</a>
														</li>
														<li>
															<a href="footer3.html">Footer Type 3</a>
														</li>
														<li>
															<a href="footer4.html">Footer Type 4</a>
														</li>
														<li>
															<a href="footer5.html">Footer Type 5</a>
														</li>
														<li>
															<a href="footer6.html">Footer Type 6</a>
														</li>
													</ul>
												</li>
												<li class="mega-menu-col">
													<a href="copyright1.html">Copyrights</a>

													<ul>
														<li>
															<a href="copyright1.html">Copyrights 1</a>
														</li>
														<li>
															<a href="copyright2.html">Copyrights 2</a>
														</li>
														<li>
															<a href="copyright3.html">Copyrights 3</a>
														</li>
														<li>
															<a href="copyright4.html">Copyrights 4</a>
														</li>
														<li>
															<a href="copyright5.html">Copyrights 5</a>
														</li>
													</ul>
												</li>

											</ul>
										</div>
										<!-- eof mega menu -->
									</li>
									<!-- eof features -->

									<!-- blog -->
									<li>
										<a href="blog-right.html">Blog</a>
										<ul>

											<li>
												<a href="blog-right.html">Right Sidebar</a>
											</li>
											<li>
												<a href="blog-left.html">Left Sidebar</a>
											</li>
											<li>
												<a href="blog-full.html">No Sidebar</a>
											</li>
											<li>
												<a href="blog-mosaic.html">Blog Grid</a>
											</li>

											<li>
												<a href="blog-single-right.html">Post</a>
												<ul>
													<li>
														<a href="blog-single-right.html">Right Sidebar</a>
													</li>
													<li>
														<a href="blog-single-left.html">Left Sidebar</a>
													</li>
													<li>
														<a href="blog-single-full.html">No Sidebar</a>
													</li>
												</ul>
											</li>

											<li>
												<a href="blog-single-video-right.html">Video Post</a>
												<ul>
													<li>
														<a href="blog-single-video-right.html">Right Sidebar</a>
													</li>
													<li>
														<a href="blog-single-video-left.html">Left Sidebar</a>
													</li>
													<li>
														<a href="blog-single-video-full.html">No Sidebar</a>
													</li>
												</ul>
											</li>

										</ul>
									</li>
									<!-- eof blog -->

									<!-- gallery -->
									<li>
										<a href="gallery-regular.html">Gallery</a>
										<ul>
											<!-- Gallery regular -->
											<li>
												<a href="gallery-regular.html">Gallery Regular</a>
												<ul>
													<li>
														<a href="gallery-regular.html">1 column</a>
													</li>
													<li>
														<a href="gallery-regular-2-cols.html">2 columns</a>
													</li>
													<li>
														<a href="gallery-regular-3-cols.html">3 columns</a>
													</li>
												</ul>
											</li>
											<!-- eof Gallery regular -->

											<!-- Gallery full width -->
											<li>
												<a href="gallery-fullwidth.html">Gallery Full Width</a>
												<ul>
													<li>
														<a href="gallery-fullwidth.html">2 column</a>
													</li>
													<li>
														<a href="gallery-fullwidth-3-cols.html">3 columns</a>
													</li>
													<li>
														<a href="gallery-fullwidth-4-cols.html">4 columns</a>
													</li>
												</ul>
											</li>
											<!-- eof Gallery full width -->

											<!-- Gallery extended -->
											<li>
												<a href="gallery-extended.html">Gallery Extended</a>
												<ul>
													<li>
														<a href="gallery-extended.html">1 column</a>
													</li>
													<li>
														<a href="gallery-extended-2-cols.html">2 columns</a>
													</li>
													<li>
														<a href="gallery-extended-3-cols.html">3 columns</a>
													</li>
												</ul>
											</li>
											<!-- eof Gallery extended -->

											<!-- Gallery carousel -->
											<li>
												<a href="gallery-carousel.html">Gallery Carousel</a>
												<ul>
													<li>
														<a href="gallery-carousel.html">1 column</a>
													</li>
													<li>
														<a href="gallery-carousel-2-cols.html">2 columns</a>
													</li>
													<li>
														<a href="gallery-carousel-3-cols.html">3 columns</a>
													</li>
												</ul>
											</li>
											<!-- eof Gallery carousel -->

											<!-- Gallery tile -->
											<li>
												<a href="gallery-tile.html">Gallery Tile</a>
											</li>
											<!-- eof Gallery tile -->

											<!-- Gallery left sidebar -->
											<li>
												<a href="gallery-left.html">Gallery Left Sidebar</a>
												<ul>
													<li>
														<a href="gallery-left.html">1 column</a>
													</li>
													<li>
														<a href="gallery-left-2-cols.html">2 columns</a>
													</li>
												</ul>
											</li>
											<!-- eof Gallery left sidebar -->

											<!-- Gallery right sidebar -->
											<li>
												<a href="gallery-right.html">Gallery Right Sidebar</a>
												<ul>
													<li>
														<a href="gallery-right.html">1 column</a>
													</li>
													<li>
														<a href="gallery-right-2-cols.html">2 columns</a>
													</li>
												</ul>
											</li>
											<!-- eof Gallery right sidebar -->

											<!-- Gallery item -->
											<li>
												<a href="gallery-single.html">Gallery Item</a>
												<ul>
													<li>
														<a href="gallery-single.html">Style 1</a>
													</li>
													<li>
														<a href="gallery-single2.html">Style 2</a>
													</li>
													<li>
														<a href="gallery-single3.html">Style 3</a>
													</li>
												</ul>
											</li>
											<!-- eof Gallery item -->
										</ul>
									</li>
									<!-- eof Gallery -->

									<!-- contacts -->
									<li>
										<a href="contact.html">Contact</a>
										<ul>
											<li>
												<a href="contact.html">Contact 1</a>
											</li>
											<li>
												<a href="contact2.html">Contact 2</a>
											</li>
											<li>
												<a href="contact3.html">Contact 3</a>
											</li>
											<li>
												<a href="contact4.html">Contact 4</a>
											</li>
										</ul>
									</li>
									<!-- eof contacts -->
								</ul>
							</nav>
							<!-- eof main nav -->
						</div>
					</div>
				</div>
			</header>

			<section class="page_breadcrumbs cs background_cover section_padding_top_40 section_padding_bottom_40">
				<div class="container">
					<div class="row">
						<div class="col-sm-12 text-center">
							<h2>Single Item</h2>
							<ol class="breadcrumb">
								<li>
									<a href="./">
										Home
									</a>
								</li>
								<li>
									<a href="#">Gallery</a>
								</li>
								<li class="active">Single Item</li>
							</ol>
						</div>
					</div>
				</div>
			</section>


			<section class="ls section_padding_top_75 section_padding_bottom_100">
				<div class="container">
					<div class="row">

						<div class="col-md-10 col-md-push-1 text-center">

							<h1 class="entry-title gallery-single-title">
								<strong>Image title</strong>
							</h1>

							<div class="categories-links small-text bottommargin_40">
								<a rel="category" href="blog-right.html">Category 1</a>
								<a rel="category" href="blog-right.html">Category 2</a>
							</div>

							<div class="vertical-item gallery-extended-item content-padding with_border">
								<div class="item-media">
									<img src="images/gallery/03.jpg" alt="">
								</div>
								<div class="item-content text-center top-zebra-border">

									<p class="entry-excerpt">
										Lorem ipsum dolor sit amet, consectetur adipisicing elit. Iste placeat, deleniti. Veritatis, praesentium, et! Voluptate iusto aliquid quis, optio dolore quas non eveniet aut.
									</p>

									<p>
										Lorem ipsum dolor sit amet, consectetur adipisicing elit. Doloremque debitis fuga eum, velit deleniti perferendis fugit necessitatibus inventore expedita accusantium animi provident aspernatur, accusamus in nobis illo? Exercitationem, deserunt esse. Lorem
										ipsum dolor sit amet, consectetur adipisicing elit. Amet minima laboriosam dolores sunt pariatur quia, non maxime excepturi expedita, animi rem earum temporibus quidem molestias. Aut blanditiis, nulla esse accusamus. Lorem ipsum dolor sit amet,
										consectetur adipisicing elit. Amet minima laboriosam dolores sunt pariatur quia, non maxime excepturi expedita, animi rem earum temporibus quidem molestias. Aut blanditiis, nulla esse accusamus.
									</p>

									<div class="share-gallery-single">
										<a href="#" class="social-icon color-bg-icon soc-facebook"></a>
										<a href="#" class="social-icon color-bg-icon soc-twitter"></a>
										<a href="#" class="social-icon color-bg-icon soc-google"></a>
										<a href="#" class="social-icon color-bg-icon soc-linkedin"></a>
										<a href="#" class="social-icon color-bg-icon soc-pinterest"></a>
									</div>

								</div>
							</div>


						</div>

					</div>
				</div>
			</section>

			<section class="ls ms section_padding_100">
				<div class="owl-carousel related-photos-carousel" data-margin="30" data-nav="true" data-loop="true" data-items="3">

					<div>
						<div class="vertical-item gallery-title-item content-absolute">
							<div class="item-media">
								<img src="images/gallery/01.jpg" alt="">
								<div class="media-links">
									<div class="links-wrap">
										<a class="p-view prettyPhoto " title="" data-gal="prettyPhoto[gal]" href="images/gallery/01.jpg"></a>
										<a class="p-link" title="" href="gallery-single.html"></a>
									</div>
								</div>
							</div>
						</div>
						<div class="item-title text-center">
							<span class="categories-links small-text">
								<a rel="category" href="gallery-fullwidth-4-cols.html">Category 1</a>
							</span>
							<h3>
								<a href="gallery-single.html">Consetetur sadipscing</a>
							</h3>
						</div>
					</div>

					<div>
						<div class="vertical-item gallery-title-item content-absolute">
							<div class="item-media">
								<img src="images/gallery/02.jpg" alt="">
								<div class="media-links">
									<div class="links-wrap">
										<a class="p-view prettyPhoto " title="" data-gal="prettyPhoto[gal]" href="images/gallery/02.jpg"></a>
										<a class="p-link" title="" href="gallery-single.html"></a>
									</div>
								</div>
							</div>
						</div>
						<div class="item-title text-center">
							<span class="categories-links small-text">
								<a rel="category" href="gallery-fullwidth-4-cols.html">Category 1</a>
							</span>
							<h3>
								<a href="gallery-single.html">Elitr sed diam nonumy</a>
							</h3>
						</div>
					</div>

					<div>
						<div class="vertical-item gallery-title-item content-absolute">
							<div class="item-media">
								<img src="images/gallery/03.jpg" alt="">
								<div class="media-links">
									<div class="links-wrap">
										<a class="p-view prettyPhoto " title="" data-gal="prettyPhoto[gal]" href="images/gallery/03.jpg"></a>
										<a class="p-link" title="" href="gallery-single.html"></a>
									</div>
								</div>
							</div>
						</div>
						<div class="item-title text-center">
							<span class="categories-links small-text">
								<a rel="category" href="gallery-fullwidth-4-cols.html">Category 1</a>
							</span>
							<h3>
								<a href="gallery-single.html">Tempor invidunt ut labore</a>
							</h3>
						</div>
					</div>

					<div>
						<div class="vertical-item gallery-title-item content-absolute">
							<div class="item-media">
								<img src="images/gallery/04.jpg" alt="">
								<div class="media-links">
									<div class="links-wrap">
										<a class="p-view prettyPhoto " title="" data-gal="prettyPhoto[gal]" href="images/gallery/04.jpg"></a>
										<a class="p-link" title="" href="gallery-single.html"></a>
									</div>
								</div>
							</div>
						</div>
						<div class="item-title text-center">
							<span class="categories-links small-text">
								<a rel="category" href="gallery-fullwidth-4-cols.html">Category 1</a>
							</span>
							<h3>
								<a href="gallery-single.html">Elitr sed diam nonumy</a>
							</h3>
						</div>
					</div>

					<div>
						<div class="vertical-item gallery-title-item content-absolute">
							<div class="item-media">
								<img src="images/gallery/05.jpg" alt="">
								<div class="media-links">
									<div class="links-wrap">
										<a class="p-view prettyPhoto " title="" data-gal="prettyPhoto[gal]" href="images/gallery/05.jpg"></a>
										<a class="p-link" title="" href="gallery-single.html"></a>
									</div>
								</div>
							</div>
						</div>
						<div class="item-title text-center">
							<span class="categories-links small-text">
								<a rel="category" href="gallery-fullwidth-4-cols.html">Category 1</a>
							</span>
							<h3>
								<a href="gallery-single.html">Tempor invidunt ut labore</a>
							</h3>
						</div>
					</div>

					<div>
						<div class="vertical-item gallery-title-item content-absolute">
							<div class="item-media">
								<img src="images/gallery/06.jpg" alt="">
								<div class="media-links">
									<div class="links-wrap">
										<a class="p-view prettyPhoto " title="" data-gal="prettyPhoto[gal]" href="images/gallery/06.jpg"></a>
										<a class="p-link" title="" href="gallery-single.html"></a>
									</div>
								</div>
							</div>
						</div>
						<div class="item-title text-center">
							<span class="categories-links small-text">
								<a rel="category" href="gallery-fullwidth-4-cols.html">Category 1</a>
							</span>
							<h3>
								<a href="gallery-single.html">Elitr sed diam nonumy</a>
							</h3>
						</div>
					</div>

					<div>
						<div class="vertical-item gallery-title-item content-absolute">
							<div class="item-media">
								<img src="images/gallery/07.jpg" alt="">
								<div class="media-links">
									<div class="links-wrap">
										<a class="p-view prettyPhoto " title="" data-gal="prettyPhoto[gal]" href="images/gallery/07.jpg"></a>
										<a class="p-link" title="" href="gallery-single.html"></a>
									</div>
								</div>
							</div>
						</div>
						<div class="item-title text-center">
							<span class="categories-links small-text">
								<a rel="category" href="gallery-fullwidth-4-cols.html">Category 1</a>
							</span>
							<h3>
								<a href="gallery-single.html">Dolore magna aliquyam</a>
							</h3>
						</div>
					</div>

					<div>
						<div class="vertical-item gallery-title-item content-absolute">
							<div class="item-media">
								<img src="images/gallery/08.jpg" alt="">
								<div class="media-links">
									<div class="links-wrap">
										<a class="p-view prettyPhoto " title="" data-gal="prettyPhoto[gal]" href="images/gallery/08.jpg"></a>
										<a class="p-link" title="" href="gallery-single.html"></a>
									</div>
								</div>
							</div>
						</div>
						<div class="item-title text-center">
							<span class="categories-links small-text">
								<a rel="category" href="gallery-fullwidth-4-cols.html">Category 1</a>
							</span>
							<h3>
								<a href="gallery-single.html">Consetetur sadipscing</a>
							</h3>
						</div>
					</div>

					<div>
						<div class="vertical-item gallery-title-item content-absolute">
							<div class="item-media">
								<img src="images/gallery/09.jpg" alt="">
								<div class="media-links">
									<div class="links-wrap">
										<a class="p-view prettyPhoto " title="" data-gal="prettyPhoto[gal]" href="images/gallery/09.jpg"></a>
										<a class="p-link" title="" href="gallery-single.html"></a>
									</div>
								</div>
							</div>
						</div>
						<div class="item-title text-center">
							<span class="categories-links small-text">
								<a rel="category" href="gallery-fullwidth-4-cols.html">Category 1</a>
							</span>
							<h3>
								<a href="gallery-single.html">Elitr sed diam nonumy</a>
							</h3>
						</div>
					</div>

					<div>
						<div class="vertical-item gallery-title-item content-absolute">
							<div class="item-media">
								<img src="images/gallery/10.jpg" alt="">
								<div class="media-links">
									<div class="links-wrap">
										<a class="p-view prettyPhoto " title="" data-gal="prettyPhoto[gal]" href="images/gallery/10.jpg"></a>
										<a class="p-link" title="" href="gallery-single.html"></a>
									</div>
								</div>
							</div>
						</div>
						<div class="item-title text-center">
							<span class="categories-links small-text">
								<a rel="category" href="gallery-fullwidth-4-cols.html">Category 1</a>
							</span>
							<h3>
								<a href="gallery-single.html">Dolore magna aliquyam</a>
							</h3>
						</div>
					</div>

					<div>
						<div class="vertical-item gallery-title-item content-absolute">
							<div class="item-media">
								<img src="images/gallery/11.jpg" alt="">
								<div class="media-links">
									<div class="links-wrap">
										<a class="p-view prettyPhoto " title="" data-gal="prettyPhoto[gal]" href="images/gallery/11.jpg"></a>
										<a class="p-link" title="" href="gallery-single.html"></a>
									</div>
								</div>
							</div>
						</div>
						<div class="item-title text-center">
							<span class="categories-links small-text">
								<a rel="category" href="gallery-fullwidth-4-cols.html">Category 1</a>
							</span>
							<h3>
								<a href="gallery-single.html">Consetetur sadipscing</a>
							</h3>
						</div>
					</div>

					<div>
						<div class="vertical-item gallery-title-item content-absolute">
							<div class="item-media">
								<img src="images/gallery/12.jpg" alt="">
								<div class="media-links">
									<div class="links-wrap">
										<a class="p-view prettyPhoto " title="" data-gal="prettyPhoto[gal]" href="images/gallery/12.jpg"></a>
										<a class="p-link" title="" href="gallery-single.html"></a>
									</div>
								</div>
							</div>
						</div>
						<div class="item-title text-center">
							<span class="categories-links small-text">
								<a rel="category" href="gallery-fullwidth-4-cols.html">Category 1</a>
							</span>
							<h3>
								<a href="gallery-single.html">Dolore magna aliquyam</a>
							</h3>
						</div>
					</div>

				</div>

			</section>

			<footer class="page_footer ds section_padding_top_65 section_padding_bottom_50 columns_margin_bottom_40">
				<div class="container">

					<div class="row">

						<div class="col-md-3 col-sm-6 to_animate" data-animation="fadeInUp">

							<a href="./" class="logo">
								<img src="images/logo.png" alt="">
								<span class="logo_text">
									<span class="highlight">24/7 TOWY</span>
									<span>Towing Services</span>
								</span>
							</a>

							<p>
								Shank duis pancetta kevin ullamco tempor short loin pig lorem officia ut ham hock incididunt irure drumstick sage ball tip tri-tip.
							</p>

							<p>
								<a href="#" class="social-icon theme-color-icon soc-twitter"></a>
								<a href="#" class="social-icon theme-color-icon soc-facebook"></a>
								<a href="#" class="social-icon theme-color-icon soc-google"></a>
								<a href="#" class="social-icon theme-color-icon soc-linkedin"></a>
								<a href="#" class="social-icon theme-color-icon soc-pinterest"></a>
							</p>

						</div>

						<div class="col-md-3 col-sm-6 to_animate" data-animation="fadeInUp">
							<div class="topmargin_15 columns_margin_0">
								<div class="widget widget_pages">

									<h3 class="widget-title">Useful
										<strong>Links</strong>
									</h3>
									<hr class="divider_30_3 zebra_bg divider_left">
									<div class="row columns_padding_0 columns_margin_0">
										<div class="col-xs-6">
											<ul class="greylinks">
												<li>
													<a href="about.html">About</a>
												</li>
												<li>
													<a href="services.html">Services</a>
												</li>
												<li>
													<a href="gallery-tile.html">Gallery</a>
												</li>
												<li>
													<a href="404.html">404</a>
												</li>
											</ul>
										</div>
										<div class="col-xs-6">
											<ul class="greylinks">
												<li>
													<a href="faq.html">FAQ</a>
												</li>
												<li>
													<a href="shortcodes_typography.html">Typography</a>
												</li>
												<li>
													<a href="blog-right.html">Blog</a>
												</li>
												<li>
													<a href="contact.html">Contacts</a>
												</li>
											</ul>
										</div>
									</div>
								</div>
							</div>

						</div>

						<div class="col-md-3 col-sm-6 to_animate" data-animation="fadeInUp">
							<div class="widget widget_text topmargin_15">
								<h3 class="widget-title">Get in
									<strong>Touch</strong>
								</h3>
								<hr class="divider_30_3 zebra_bg divider_left">
								<div class="media small-teaser">
									<div class="media-left">
										<i class="fa fa-map-marker highlight fontsize_18"></i>
									</div>
									<div class="media-body">
										2551 Alfred Drive Brooklyn, NY
									</div>
								</div>
								<div class="media small-teaser">
									<div class="media-left">
										<i class="fa fa-envelope highlight fontsize_18"></i>
									</div>
									<div class="media-body greylinks">
										<a href="mailto:your@mail.com">support@towy.com</a>
									</div>
								</div>
								<div class="media small-teaser">
									<div class="media-left">
										<i class="fa fa-phone highlight fontsize_18"></i>
									</div>
									<div class="media-body">
										718-250-4467
									</div>
								</div>
								<div class="media small-teaser">
									<div class="media-left">
										<i class="fa fa-clock-o highlight fontsize_18"></i>
									</div>
									<div class="media-body">
										24 hours a day, 7 days a week
									</div>
								</div>
							</div>
						</div>

						<div class="col-md-3 col-sm-12 to_animate" data-animation="fadeInUp">
							<div class="topmargin_15">
								<div class="widget widget_twitter">
									<h3 class="widget-title">Latest
										<strong>Tweets</strong>
									</h3>
									<hr class="divider_30_3 zebra_bg divider_left">
									<div class="twitter"></div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</footer>

			<section class="ds ms page_copyright section_padding_15">
				<div class="container">
					<div class="row">
						<div class="col-sm-12 text-center">
							<p class="lightfont">24/7 Towy - Towing Services
								<i class="fa fa-heart highlight" aria-hidden="true"></i> All Rights Reserved &copy; 2017</p>
						</div>
					</div>
				</div>
			</section>

		</div>
		<!-- eof #box_wrapper -->
	</div>
	<!-- eof #canvas -->

	<script src="js/compressed.js"></script>
	<script src="js/main.js"></script>


</body>

</html>