<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!-->
<html class="no-js">
<!--<![endif]-->

<head>
	<title>GPS TIRE</title>
	<meta charset="utf-8">
	<!--[if IE]>
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<![endif]-->
	<meta name="description" content="">
	<meta name="viewport" content="width=device-width, initial-scale=1">

	<!-- Place favicon.ico and apple-touch-icon.png in the root directory -->

	<link rel="stylesheet" href="css/bootstrap.min.css">
	<link rel="stylesheet" href="css/animations.css">
	<link rel="stylesheet" href="css/fonts.css">
	<link rel="stylesheet" href="css/main.css" id="color-switcher-link">
	<script src="js/vendor/modernizr-2.6.2.min.js"></script>

	<!--[if lt IE 9]>
		<script src="js/vendor/html5shiv.min.js"></script>
		<script src="js/vendor/respond.min.js"></script>
		<script src="js/vendor/jquery-1.12.4.min.js"></script>
	<![endif]-->

</head>

<body>
	<!--[if lt IE 9]>
		<div class="bg-danger text-center">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/" class="highlight">upgrade your browser</a> to improve your experience.</div>
	<![endif]-->

	<div class="preloader">
		<div class="preloader_image"></div>
	</div>

	<!-- search modal -->
	<div class="modal" tabindex="-1" role="dialog" aria-labelledby="search_modal" id="search_modal">
		<button type="button" class="close" data-dismiss="modal" aria-label="Close">
			<span aria-hidden="true">
				<i class="rt-icon2-cross2"></i>
			</span>
		</button>
		<div class="widget widget_search">
			<form method="get" class="searchform search-form form-inline" action="./">
				<div class="form-group">
					<input type="text" value="" name="search" class="form-control" placeholder="Search keyword" id="modal-search-input">
				</div>
				<button type="submit" class="theme_button">Search</button>
			</form>
		</div>
	</div>

	<!-- Unyson messages modal -->
	<div class="modal fade" tabindex="-1" role="dialog" id="messages_modal">
		<div class="fw-messages-wrap ls with_padding">
			<!-- Uncomment this UL with LI to show messages in modal popup to your user: -->
			<!--		
		<ul>
			<li>Message To User</li>
		</ul>
		-->

		</div>
	</div>
	<!-- eof .modal -->

	<!-- wrappers for visual page editor and boxed version of template -->
	<div id="canvas">
		<div id="box_wrapper">

			<!-- template sections -->

			<section class="intro_section page_mainslider ds">
				<img src="images/slide01.jpg" alt="">
				<div class="container">
					<div class="row">
						<div class="col-sm-12 text-center">
							<div class="slide_description_wrapper">
								<div class="slide_description">
									<div class="intro-layer to_animate" data-animation="fadeInUp">
										<p class="big grey">
											we provide highest quality
											<br>
											<strong class="highlight">tire services</strong>
										</p>
									</div>
									<div class="intro-layer to_animate" data-animation="fadeInUp">
										<p class="lightfont">
											Fast roadside assistance
											<br> & affordable tire sales. Covering the United States.
										</p>
									</div>
								</div>
								<!-- eof .slide_description -->
							</div>
							<!-- eof .slide_description_wrapper -->
						</div>
						<!-- eof .col-* -->
					</div>
					<!-- eof .row -->
				</div>
				<!-- eof .container -->
				<div class="scroll-icon greylinks">
					<div class="to_animate" data-animation="floating">
						<a href="#about" class="to_animate" data-animation="floating">
							<i class="towyicon-mouse grey"></i>
							Scroll
						</a>
					</div>
				</div>
			</section>

			<header class="page_header header_darkgrey header_logo_center toggler_right menu_justify">
				<div class="container-fluid">
					<div class="row">
						<div class="col-sm-12 text-left text-md-center">
							<div class="logo_wrapper">

								<a href="./" class="logo">
									<img src="images/logo.png" alt="">
									<span class="logo_text">
										<span class="highlight">GPS TIRE</span>
										<span>24/7 Tire Services</span>
									</span>
								</a>

							</div>
							<!-- header toggler -->
							<span class="toggle_menu">
								<span></span>
							</span>
							<!-- main nav start -->
							<nav class="mainmenu_wrapper">
								<ul class="mainmenu nav sf-menu">
									<li class="active">
										<a href="#box_wrapper">Home</a>
										<ul>
											<li>
												<a href="index.html">MultiPage</a>
											</li>
											<li>
												<a href="index_singlepage.html">Single Page</a>
											</li>
											<li>
												<a href="admin_index.html">Admin Dashboard</a>
											</li>
										</ul>
									</li>

									<li>
										<a href="#about">About</a>
									</li>

									<li>
										<a href="#features">Features</a>
									</li>

									<li>
										<a href="#services">Services</a>
									</li>

									<li>
										<a href="#blog">Shop Tires</a>
									</li>

									<li>
										<a href="#faq">FAQ</a>
									</li>

								</ul>
							</nav>
							<!-- eof main nav -->
						</div>
					</div>
				</div>
			</header>

			<section id="contacts" class="ds columns_margin_0 columns_padding_0 table_section table_section_lg overflow-hidden">
				<div class="container-fluid">
					<div class="row">
						<div class="col-lg-4 text-center">
							<div class="with_icon_bg with_padding_small with_skew_bg skew_right main_bg_color cs">
								<div class="background-icon-wrap">
									<i class="towyicon-clock background-icon"></i>
								</div>
								<div class="teaser media small-teaser topmargin_0 inline-block">
									<div class="media-left media-middle">
										<div class="teaser_icon main_bg_color with_shadow round size_small">
											<i class="towyicon-clock"></i>
										</div>
									</div>
									<div class="media-body media-middle">
										<h3 class="text-uppercase grey margin_0">
											less than
											<strong>30 min</strong> arrival
										</h3>
									</div>
								</div>
							</div>
						</div>
						<div class="col-lg-4 text-center">
							<div class="with_padding_small">
								<div class="teaser">
									<h3 class="text-uppercase highlight big margin_0">
										
										<strong>1 (575) 835 1096</strong>
									</h3>
								</div>
							</div>
						</div>
						<div class="col-lg-4 text-center">
							<div class="with_icon_bg with_padding_small with_skew_bg skew_left main_bg_color cs">
								<div class="background-icon-wrap">
									<i class="towyicon-phone background-icon"></i>
								</div>
								<div class="teaser media small-teaser topmargin_0 inline-block">
									<div class="media-left media-middle">
										<div class="teaser_icon main_bg_color with_shadow round size_small">
											<i class="towyicon-phone"></i>
										</div>
									</div>
									<div class="media-body media-middle">
										<h3 class="text-uppercase grey margin_0">
											<strong>Live 24/7</strong> Tire Service
										</h3>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</section>

			<section id="about" class="ls section_padding_top_150 section_padding_bottom_150 table_section table_section_md columns_padding_25 columns_margin_bottom_30">
				<div class="container">
					<div class="row">
						<div class="col-lg-7 col-md-6 text-center text-md-right">
							<img src="images/truck.png" alt="" />
						</div>
						<div class="col-lg-5 col-md-6">
							<h2 class="section_header numbered-header">what
								<strong>we offer</strong>
							</h2>
							<p class="small-text">cost-efficient tire services and sales</p>
							<hr class="divider_30_3 zebra_bg">
							<p>
								We provide fast, courteous, and inexpensive tire services and sales across the United States. Established in 1992, we've built a reputation for reliability over the years. Rest assured, we're equipped to respond to all your vehicle emergency tire needs 24 hours a day, seven days a week.
							</p>
							<div class="inline-block topmargin_10">
								<ul class="list1 checklist grey">
									<li>Tire sales-
										<strong>Domination of tire sales & pricing</strong>
									</li>
									<li>Roadside services-
										<strong>Fast, efficient tire services & more.</strong>
									</li>
									<li>In-house tire services-
										<strong>Bring your vehicle in to us.</strong>
									</li>
									<li>Friendly and
										<strong>professional</strong> staff</li>
									<li>Available
										<strong>24 hours</strong> a day,
										<strong>7 days</strong> a week</li>
								</ul>
							</div>
						</div>
					</div>
				</div>
			</section>

			<section id="features" class="ds parallax section_counters section_padding_top_130 section_padding_bottom_75 columns_margin_bottom_60">
				<div class="container-fluid">
					<div class="col-md-3 col-sm-6">
						<div class="teaser text-center">
							<div class="teaser_icon highlight size_big">
								<i class="towyicon-star"></i>
							</div>
							<h3 class="counter grey" data-from="0" data-to="95" data-speed="2100">0</h3>
							<p class="lightfont">Customer Ratings</p>
						</div>
					</div>
					<div class="col-md-3 col-sm-6">
						<div class="teaser text-center">
							<div class="teaser_icon highlight size_big">
								<i class="towyicon-buildings"></i>
							</div>
							<h3 class="counter grey" data-from="0" data-to="10" data-speed="2100">0</h3>
							<p class="lightfont">Offices Worldwide</p>
						</div>
					</div>
					<div class="col-md-3 col-sm-6">
						<div class="teaser text-center">
							<div class="teaser_icon highlight size_big">
								<i class="towyicon-truck"></i>
							</div>
							<h3 class="counter grey" data-from="0" data-to="37220" data-speed="2100">0</h3>
							<p class="lightfont">Roadside Repairs</p>
						</div>
					</div>
					<div class="col-md-3 col-sm-6">
						<div class="teaser text-center">
							<div class="teaser_icon highlight size_big">
								<i class="towyicon-group"></i>
							</div>
							<h3 class="counter grey" data-from="0" data-to="54" data-speed="2100">0</h3>
							<p class="lightfont">Tire Technicians</p>
						</div>
					</div>
				</div>
			</section>

			<section id="services" class="ls section_padding_top_150 section_padding_bottom_120 columns_margin_0">
				<div class="container">
					<div class="row">
						<div class="col-sm-12 text-center">
							<h2 class="section_header numbered-header">Our
								<strong>Services</strong>
							</h2>
							<p class="small-text">Emergency Roadside Assistance</p>
							<hr class="divider_30_3 zebra_bg">
						</div>
					</div>
					<div class="row topmargin_30">
						<div class="col-md-4">
							<div class="with_padding">
								<div class="teaser text-center">
									<img src="images/icons/towing.png" alt="" />
									<h4 class="regular">
										<a href="service-single.html">Car Towing</a>
									</h4>
									<p>Duis laboris ball tip jowl sed. Drumstick leberkas tenderloin swine laborum cupim bacon ipsum jowl meatball t-bone.</p>

								</div>
							</div>
						</div>
						<div class="col-md-4">
							<div class="with_padding">
								<div class="teaser text-center">
									<img src="images/icons/hail.png" alt="" />
									<h4 class="regular">
										<a href="service-single.html">Roadside Tire Repairs</a>
									</h4>
									<p>Strip steak turkey prosciutto exercitation cillum elit. Enim ham velit aute jerky ras. Anim landjaeger andouille.</p>

								</div>
							</div>
						</div>
						<div class="col-md-4">
							<div class="with_padding">
								<div class="teaser text-center">
									<img src="images/icons/flood.png" alt="" />
									<h4 class="regular">
										<a href="service-single.html">Tire Sales</a>
									</h4>
									<p>Shankle pastrami jerky spare ribs pancetta hamburger aute occaecat andouille corned beef quis capicola fugiat ea flank.</p>

								</div>
							</div>
						</div>
						<div class="col-md-4">
							<div class="with_padding">
								<div class="teaser text-center">
									<img src="images/icons/accident.png" alt="" />
									<h4 class="regular">
										<a href="service-single.html">Fuel Delivery</a>
									</h4>
									<p>T-bone laborum esse tongue, consequat elit short ribs cow cupidatat sed fugiat fatback. Velit dolor frankfurter pork loin.</p>

								</div>
							</div>
						</div>
						<div class="col-md-4">
							<div class="with_padding">
								<div class="teaser text-center">
									<img src="images/icons/fire.png" alt="" />
									<h4 class="regular">
										<a href="service-single.html">Lock-Outs</a>
									</h4>
									<p>Turkey turducken nulla pork chop shankle biltong ipsum mollit brisket non boudin. Frankfurter porchetta cow aliquip.</p>

								</div>
							</div>
						</div>
						<div class="col-md-4">
							<div class="with_padding">
								<div class="teaser text-center">
									<img src="images/icons/motocycle.png" alt="" />
									<h4 class="regular">
										<a href="service-single.html">Wheel Sales</a>
									</h4>
									<p>Bresaola pork consequat exercitation, voluptate pork loin brisket capicola officia incididunt ground round cupim.</p>

								</div>
							</div>
						</div>
					</div>
				</div>
			</section>

			<section id="quote" class="parallax get_quote section_padding_0 columns_margin_0">
				<div class="container-fluid">
					<div class="row row_columns_padding_0 display_table_md">

						<div class="cs col-md-6 section_padding_top_60 section_padding_bottom_65 display_table_cell_md vertical_top">
							<div class="container-left-half horizontal-center">
								<div class="row">
									<div class="col-sm-12 text-center">
										<h2 class="section_header">Join
											<strong>our team</strong>
										</h2>
										<p class="small-text">Fast and Courteous specialists</p>
										<hr class="divider_30_3 zebra_bg">
										<p class="topmargin_90 bottommargin_90 grey">
											Join our team at our tire service center, where we offer roadside assistance and tire sales to our valued customers. As part of our team, you'll have the opportunity to work as a service technician in your area, assisting drivers in need and ensuring their safety on the road. Additionally, there are opportunities to become a sales representative and more, contributing to our mission of providing top-notch service and quality products to the United States. Join us and be part of a dynamic team dedicated to delivering exceptional service and making a difference in the automotive & trucking industry.
										</p>
										<a href="#" class="theme_button">Apply today</a>
									</div>
								</div>
							</div>
						</div>


						<div class="ds col-md-6 section_padding_top_60 section_padding_bottom_65 display_table_cell_md vertical_top">
							<div class="container-right-half horizontal-center wide-half-container">
								<div class="row">
									<div class="col-md-12 text-center">

										<h2 class="section_header">Get a
											<strong class="highlight">quote</strong>
										</h2>
										<p class="small-text lightfont">delivers the best</p>
										<hr class="divider_30_3 zebra_bg">

										<form class="topmargin_60" method="post" action="./">
											<div class="row columns_margin_bottom_15">
												<div class="col-sm-6">
													<div class="form-group">
														<label for="full-name" class="sr-only">Full Name
															<span class="required">*</span>
														</label>
														<input type="text" aria-required="true" size="30" value="" name="full-name" id="full-name" class="form-control" placeholder="Full Name">
													</div>
												</div>
												<div class="col-sm-6">
													<div class="form-group">
														<label for="phone-number" class="sr-only">Phone Number
															<span class="required">*</span>
														</label>
														<input type="text" aria-required="true" size="30" value="" name="phone-number" id="phone-number" class="form-control" placeholder="Phone Number">
													</div>
												</div>
												<div class="col-sm-6">
													<div class="form-group">
														<label for="start-address" class="sr-only">Service needed
															<span class="required">*</span>
														</label>
														<input type="text" aria-required="true" size="30" value="" name="start-address" id="start-address" class="form-control" placeholder="Service needed">
													</div>
												</div>
												<div class="col-sm-6">
													<div class="form-group">
														<label for="end-address" class="sr-only">Location
															<span class="required">*</span>
														</label>
														<input type="text" aria-required="true" size="30" value="" name="end-address" id="end-address" class="form-control" placeholder="Location">
													</div>
												</div>
												<div class="col-sm-6">
													<div class="form-group select-group">
														<label for="vechicle" class="sr-only">Vechicle Type
															<span class="required">*</span>
														</label>
														<div class="input-group">
															<select aria-required="true" id="vechicle" name="vechicle" class="choice empty form-control">
																<option value="" disabled selected data-default>Vechicle Type</option>
																<option value="january">Car</option>
																<option value="february">Truck</option>
																<option value="march">Semi</option>
															</select>
														</div>
													</div>
												</div>
												<div class="col-sm-6">
													<div class="form-group">
														<label for="tow-date" class="sr-only">Date
															<span class="required">*</span>
														</label>
														<input type="text" name="tow-date" id="tow-date" value="" class="form-control" placeholder="Date">
														<i class="fa fa-calendar grey" aria-hidden="true"></i>
													</div>
												</div>
											</div>
											<p class="form-submit">
												<button type="submit" id="submit" name="submit" class="theme_button color1">Submit now</button>
											</p>
										</form>

									</div>
								</div>
							</div>
						</div>

					</div>
				</div>
				<img src="images/hook.png" alt="" class="top_image" />
			</section>
			<br>
			<br/>
			<br>
			<br/>

			<section class="ds background_cover page_testimonials section_padding_50">
				<div class="container">
					<div class="row">
						<div class="col-sm-12">
							<div class="owl-carousel" data-responsive-lg="1" data-responsive-md="1" data-responsive-sm="1" data-nav="true" data-margin="0">
								<blockquote>
									<img src="images/faces/01.jpg" alt="" /> A trailer tire blew and we called Ty.  He was gracious, kind and very helpful.  He met us at his shop after hours and installed a new tire for a reasonable price.  I highly recommend using this company.
									<div class="item-meta lightfont">
										<h5 class="highlight">Lydia Torres</h5>
										<p>New Mexico</p>
									</div>
								</blockquote>

								<blockquote>
									<img src="images/faces/02.jpg" alt="" /> I recently had a flat tire in Las Vegas and called GPS Tire for help. I was impressed by how quickly they arrived and how efficiently they fixed my tire. The technician was friendly and professional, and the pricing was fair. Overall, I had a great experience and would highly recommend GPS Tire to anyone in need of roadside assistance in Las Vegas NV.
									<div class="item-meta lightfont">
										<h5 class="highlight">Curtis Mcnitt</h5>
										<p>Las Vegas, NV</p>
									</div>
								</blockquote>

								<blockquote>
									<img src="images/faces/02.jpg" alt="" /> Stuck with a flat tire near the Arizona / New Mexico border, I called GPS Tire for assistance. Their response time was ok, and the technician arrived fairly quickly. He was knowledgeable, and got my tire fixed quick. The service was efficient, and the pricing was reasonable for where i was. I'm grateful for their help and would definitely recommend GPS Tire Repair to anyone in need of assistance in the area.
									<div class="item-meta lightfont">
										<h5 class="highlight">Brandon Smith</h5>
										<p>Arizona</p>
									</div>
								</blockquote>

							</div>
						</div>
					</div>
				</div>
			</section>

			<section id="faq" class="ls section_padding_top_150 section_padding_bottom_130 columns_margin_bottom_30 table_section table_section_md">
				<div class="container">
					<div class="row">
						<div class="col-lg-7 text-center">
							<div id="offices-map"></div>
							<p class="bold">- Number of our offices</p>
						</div>
						<div class="col-md-5">
							<h2 class="section_header numbered-header">General
								<strong>FAQ'S</strong>
							</h2>
							<p class="small-text">Relocation of any vehicle type</p>
							<hr class="divider_30_3 zebra_bg divider_left">

							<div class="panel-group topmargin_60 bottommargin_0" id="accordion1">
								<div class="panel panel-default">
									<div class="panel-heading">
										<h4 class="panel-title">
											<a data-toggle="collapse" data-parent="#accordion1" href="#collapse1">
												How long does a tire service take?
											</a>
										</h4>
									</div>
									<div id="collapse1" class="panel-collapse collapse in">
										<div class="panel-body">
											Depending on the type of service, number of tires, tire size and location. Could be anywhere from 10 minutes to 3 hours if its a roadside service call.
										</div>
									</div>
								</div>
								<div class="panel panel-default">
									<div class="panel-heading">
										<h4 class="panel-title">
											<a data-toggle="collapse" data-parent="#accordion1" href="#collapse2" class="collapsed">
												Do you carry affordable tires?
											</a>
										</h4>
									</div>
									<div id="collapse2" class="panel-collapse collapse">
										<div class="panel-body">
											Absolutely, we guarantee competitive pricing on all tires, accompanied by warranty options for your peace of mind. Our selection comprises quality brands offered at excellent prices, ensuring you get the best value for your investment. 
										</div>
									</div>
								</div>
								<div class="panel panel-default">
									<div class="panel-heading">
										<h4 class="panel-title">
											<a data-toggle="collapse" data-parent="#accordion1" href="#collapse3" class="collapsed">
												Can i bring my car to you?
											</a>
										</h4>
									</div>
									<div id="collapse3" class="panel-collapse collapse">
										<div class="panel-body">
											Indeed, our primary office featuring convenient drive-in services is situated in the heart of New Mexico, specifically in the quaint town of Socorro. 
										</div>
									</div>
								</div>

								<div class="panel panel-default">
									<div class="panel-heading">
										<h4 class="panel-title">
											<a data-toggle="collapse" data-parent="#accordion1" href="#collapse4" class="collapsed">
												Can i buy tires from you outside of New Mexico?
											</a>
										</h4>
									</div>
									<div id="collapse4" class="panel-collapse collapse">
										<div class="panel-body">
											Absolutely, our online shop is accessible to customers throughout the United States. Explore our online store and experience firsthand why GPS Tire is the go-to destination for affordable tire purchases. 
										</div>
									</div>
								</div>

							</div>

						</div>
					</div>
				</div>
			</section>

			<section class="ds columns_margin_0 columns_padding_0 table_section table_section_lg">
				<div class="container-fluid">
					<div class="row">
						<div class="col-lg-4 text-center with_skew_bg skew_right main_bg_color cs">
							<div class="with_icon_bg with_padding_small">
								<i class="fa fa-envelope background-icon"></i>
								<h3 class="text-uppercase grey margin_0">
									register for
									<strong>our newsletter</strong>
								</h3>
							</div>
						</div>
						<div class="col-lg-4 text-center">
							<div class="with_padding_small">
								<div class="content-justify vertical-center">
									<h3 class="text-uppercase highlight margin_0">
										ty
										<strong>@gpstire.com</strong>
									</h3>
									<a href="#" class="theme_button round_button color1 margin_0">
										<i class="fa fa-envelope" aria-hidden="true"></i>
									</a>
								</div>
							</div>
						</div>
						<div class="col-lg-4 text-center with_skew_bg skew_left main_bg_color cs">
							<div class="with_icon_bg with_padding_small">
								<i class="towyicon-newspaper background-icon"></i>
								<h3 class="text-uppercase grey margin_0">
									get latest
									<strong>company news</strong>
								</h3>
							</div>
						</div>
					</div>
				</div>
			</section>

			<footer class="page_footer ds section_padding_top_65 section_padding_bottom_50 columns_margin_bottom_40">
				<div class="container">

					<div class="row">

						<div class="col-md-3 col-sm-6 to_animate" data-animation="fadeInUp">

							<a href="./" class="logo">
								<img src="images/logo.png" alt="">
								<span class="logo_text">
									<span class="highlight">GPS TIRE</span>
									<span>24/7 Tire Services</span>
								</span>
							</a>

							<p>
								Dedicated to providing cost-effective tires and tire services round the clock. Operating out of New Mexico and catering to customers across the United States.
							</p>

							<p>
								<a href="https://www.facebook.com/goldspeedproducts/" class="social-icon theme-color-icon soc-twitter"></a>
								<a href="https://www.facebook.com/goldspeedproducts/" class="social-icon theme-color-icon soc-facebook"></a>
								<a href="https://accounts.google.com/v3/signin/identifier?continue=https%3A%2F%2Fwww.google.com%2Fmaps%2Fapi%2Fjs%2FReviewsService.CrossOriginAuthSuccess%3Fpb%3D%211shttps%253A%252F%252Fwww.google.com%26key%3DAIzaSyBcv0QfUNUfBwo8pIGJ3teNCkaluSGUWus&hl=en&ifkv=ASKXGp0p5vf2Wu2g6QmYjhcrRA7nAtbe5UYDyjcb2RQ8g4OXkESzOlAx-8HPulEmvnzqrd2yB45P2w&flowName=GlifWebSignIn&flowEntry=ServiceLogin&dsh=S1208255303%3A1706732871611216&theme=glif" class="social-icon theme-color-icon soc-google"></a>
								<a href="https://accounts.google.com/v3/signin/identifier?continue=https%3A%2F%2Fwww.google.com%2Fmaps%2Fapi%2Fjs%2FReviewsService.CrossOriginAuthSuccess%3Fpb%3D%211shttps%253A%252F%252Fwww.google.com%26key%3DAIzaSyBcv0QfUNUfBwo8pIGJ3teNCkaluSGUWus&hl=en&ifkv=ASKXGp0p5vf2Wu2g6QmYjhcrRA7nAtbe5UYDyjcb2RQ8g4OXkESzOlAx-8HPulEmvnzqrd2yB45P2w&flowName=GlifWebSignIn&flowEntry=ServiceLogin&dsh=S1208255303%3A1706732871611216&theme=glif" class="social-icon theme-color-icon soc-linkedin"></a>
								<a href="https://accounts.google.com/v3/signin/identifier?continue=https%3A%2F%2Fwww.google.com%2Fmaps%2Fapi%2Fjs%2FReviewsService.CrossOriginAuthSuccess%3Fpb%3D%211shttps%253A%252F%252Fwww.google.com%26key%3DAIzaSyBcv0QfUNUfBwo8pIGJ3teNCkaluSGUWus&hl=en&ifkv=ASKXGp0p5vf2Wu2g6QmYjhcrRA7nAtbe5UYDyjcb2RQ8g4OXkESzOlAx-8HPulEmvnzqrd2yB45P2w&flowName=GlifWebSignIn&flowEntry=ServiceLogin&dsh=S1208255303%3A1706732871611216&theme=glif" class="social-icon theme-color-icon soc-pinterest"></a>
							</p>

						</div>

						<div class="col-md-3 col-sm-6 to_animate" data-animation="fadeInUp">
							<div class="topmargin_15 columns_margin_0">
								<div class="widget widget_pages">

									<h3 class="widget-title">Useful
										<strong>Links</strong>
									</h3>
									<hr class="divider_30_3 zebra_bg divider_left">
									<div class="row columns_padding_0 columns_margin_0">
										<div class="col-xs-6">
											<ul class="greylinks">
												<li>
													<a href="about.html">About</a>
												</li>
												<li>
													<a href="services.html">Services</a>
												</li>
												<li>
													<a href="gallery-tile.html">Gallery</a>
												</li>
												<li>
													<a href="404.html">404</a>
												</li>
											</ul>
										</div>
										<div class="col-xs-6">
											<ul class="greylinks">
												<li>
													<a href="faq.html">FAQ</a>
												</li>
												<li>
													<a href="shortcodes_typography.html">Typography</a>
												</li>
												<li>
													<a href="blog-right.html">Blog</a>
												</li>
												<li>
													<a href="contact.html">Contact us</a>
												</li>
											</ul>
										</div>
									</div>
								</div>
							</div>

						</div>

						<div class="col-md-3 col-sm-6 to_animate" data-animation="fadeInUp">
							<div class="widget widget_text topmargin_15">
								<h3 class="widget-title">Get in
									<strong>Touch</strong>
								</h3>
								<hr class="divider_30_3 zebra_bg divider_left">
								<div class="media small-teaser">
									<div class="media-left">
										<i class="fa fa-map-marker highlight fontsize_18"></i>
									</div>
									<div class="media-body">
										1261 Frontage RD NW, NM 87801
									</div>
								</div>
								<div class="media small-teaser">
									<div class="media-left">
										<i class="fa fa-envelope highlight fontsize_18"></i>
									</div>
									<div class="media-body greylinks">
										<a href="mailto:your@mail.com">ty@gpstire.com</a>
									</div>
								</div>
								<div class="media small-teaser">
									<div class="media-left">
										<i class="fa fa-phone highlight fontsize_18"></i>
									</div>
									<div class="media-body">
										1 (575) 835-1096
									</div>
								</div>
								<div class="media small-teaser">
									<div class="media-left">
										<i class="fa fa-clock-o highlight fontsize_18"></i>
									</div>
									<div class="media-body">
										24 hours a day, 7 days a week
									</div>
								</div>
							</div>
						</div>

						<div class="col-md-3 col-sm-12 to_animate" data-animation="fadeInUp">
							<div class="topmargin_15">
								<div class="widget widget_twitter">
									<h3 class="widget-title">Latest
										<strong>Tweets</strong>
									</h3>
									<hr class="divider_30_3 zebra_bg divider_left">
									<div class="twitter"></div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</footer>

			<section class="ds ms page_copyright section_padding_15">
				<div class="container">
					<div class="row">
						<div class="col-sm-12 text-center">
							<p class="lightfont">GPS TIRE - 24/7 Tire Services
								<i class="fa fa-heart highlight" aria-hidden="true"></i> All Rights Reserved GPS Tire &copy; 2024</p>
						</div>
					</div>
				</div>
			</section>

		</div>
		<!-- eof #box_wrapper -->
	</div>
	<!-- eof #canvas -->

	<script src="js/compressed.js"></script>
	<script src="js/main.js"></script>
	<script src="js/vendor/jquery-jvectormap-2.0.3.min.js"></script>
	<script src="js/vendor/jquery-jvectormap-world-merc.js"></script>


</body>

</html>