<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!-->
<html class="no-js">
<!--<![endif]-->

<head>
	<title>Towy</title>
	<meta charset="utf-8">
	<!--[if IE]>
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<![endif]-->
	<meta name="description" content="">
	<meta name="viewport" content="width=device-width, initial-scale=1">

	<!-- Place favicon.ico and apple-touch-icon.png in the root directory -->

	<link rel="stylesheet" href="css/bootstrap.min.css">
	<link rel="stylesheet" href="css/animations.css">
	<link rel="stylesheet" href="css/fonts.css">
	<link rel="stylesheet" href="css/main.css" id="color-switcher-link">
	<script src="js/vendor/modernizr-2.6.2.min.js"></script>

	<!--[if lt IE 9]>
		<script src="js/vendor/html5shiv.min.js"></script>
		<script src="js/vendor/respond.min.js"></script>
		<script src="js/vendor/jquery-1.12.4.min.js"></script>
	<![endif]-->

</head>

<body>
	<!--[if lt IE 9]>
		<div class="bg-danger text-center">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/" class="highlight">upgrade your browser</a> to improve your experience.</div>
	<![endif]-->

	<div class="preloader">
		<div class="preloader_image"></div>
	</div>

	<!-- search modal -->
	<div class="modal" tabindex="-1" role="dialog" aria-labelledby="search_modal" id="search_modal">
		<button type="button" class="close" data-dismiss="modal" aria-label="Close">
			<span aria-hidden="true">
				<i class="rt-icon2-cross2"></i>
			</span>
		</button>
		<div class="widget widget_search">
			<form method="get" class="searchform search-form form-inline" action="./">
				<div class="form-group">
					<input type="text" value="" name="search" class="form-control" placeholder="Search keyword" id="modal-search-input">
				</div>
				<button type="submit" class="theme_button">Search</button>
			</form>
		</div>
	</div>

	<!-- Unyson messages modal -->
	<div class="modal fade" tabindex="-1" role="dialog" id="messages_modal">
		<div class="fw-messages-wrap ls with_padding">
			<!-- Uncomment this UL with LI to show messages in modal popup to your user: -->
			<!--		
		<ul>
			<li>Message To User</li>
		</ul>
		-->

		</div>
	</div>
	<!-- eof .modal -->

	<!-- wrappers for visual page editor and boxed version of template -->
	<div id="canvas">
		<div id="box_wrapper">

			<!-- template sections -->

			<header class="page_header header_darkgrey header_logo_center toggler_right menu_justify">
				<div class="container-fluid">
					<div class="row">
						<div class="col-sm-12 text-left text-md-center">
							<div class="logo_wrapper">

								<a href="./" class="logo">
									<img src="images/logo.png" alt="">
									<span class="logo_text">
										<span class="highlight">24/7 TOWY</span>
										<span>Towing Services</span>
									</span>
								</a>

							</div>
							<!-- header toggler -->
							<span class="toggle_menu">
								<span></span>
							</span>
							<!-- main nav start -->
							<nav class="mainmenu_wrapper">
								<ul class="mainmenu nav sf-menu">
									<li class="active">
										<a href="index.html">Home</a>
										<ul>
											<li>
												<a href="index.html">MultiPage</a>
											</li>
											<li>
												<a href="index_singlepage.html">Single Page</a>
											</li>
											<li>
												<a href="admin_index.html">Admin Dashboard</a>
											</li>
										</ul>
									</li>

									<li>
										<a href="about.html">Pages</a>
										<ul>

											<!-- features -->
											<li>
												<a href="shortcodes_teasers.html">Shortcodes &amp; Widgets</a>
												<ul>
													<li>
														<a href="shortcodes_typography.html">Typography</a>
													</li>
													<li>
														<a href="shortcodes_buttons.html">Buttons</a>
													</li>
													<li>
														<a href="shortcodes_pricing.html">Pricing</a>
													</li>
													<li>
														<a href="shortcodes_teasers.html">Teasers</a>
													</li>
													<li>
														<a href="shortcodes_progress.html">Progress</a>
													</li>
													<li>
														<a href="shortcodes_tabs.html">Tabs &amp; Collapse</a>
													</li>
													<li>
														<a href="shortcodes_bootstrap.html">Bootstrap Elements</a>
													</li>
													<li>
														<a href="shortcodes_widgets.html">Widgets</a>
													</li>
													<li>
														<a href="shortcodes_animation.html">Animation</a>
													</li>
													<li>
														<a href="shortcodes_icons.html">Template Icons</a>
													</li>
													<li>
														<a href="shortcodes_socialicons.html">Social Icons</a>
													</li>
												</ul>
											</li>
											<!-- eof features -->

											<li>
												<a href="about.html">About</a>
											</li>

											<li>
												<a href="testimonials.html">Testimonials</a>
											</li>

											<li>
												<a href="services.html">Our Services</a>
												<ul>
													<li>
														<a href="services.html">Services</a>
													</li>
													<li>
														<a href="service-single.html">Single Service</a>
													</li>
												</ul>
											</li>

											<li>
												<a href="timetable.html">Timetable</a>
											</li>


											<!-- shop -->
											<li>
												<a href="shop-right.html">Shop</a>
												<ul>
													<li>
														<a href="shop-right.html">Shop</a>
													</li>
													<li>
														<a href="product-right.html">Single Product</a>
													</li>
													<li>
														<a href="cart-right.html">Shopping Cart</a>
													</li>
													<li>
														<a href="checkout-right.html">Checkout</a>
													</li>
													<li>
														<a href="register.html">Registration</a>
													</li>
												</ul>
											</li>
											<!-- eof shop -->


											<!-- events -->
											<li>
												<a href="events-left.html">Events</a>
												<ul>
													<li>
														<a href="events-left.html">Left Sidebar</a>
													</li>
													<li>
														<a href="events-right.html">Right Sidebar</a>
													</li>
													<li>
														<a href="events-full.html">Full Width</a>
													</li>
													<li>
														<a href="event-single-left.html">Single Event</a>
														<ul>
															<li>
																<a href="event-single-left.html">Left Sidebar</a>
															</li>
															<li>
																<a href="event-single-right.html">Right Sidebar</a>
															</li>
															<li>
																<a href="event-single-full.html">Full Width</a>
															</li>
														</ul>
													</li>
												</ul>
											</li>
											<!-- eof events -->

											<li>
												<a href="comingsoon1.html">Comingsoon</a>
												<ul>
													<li>
														<a href="comingsoon1.html">Comingsoon</a>
													</li>
													<li>
														<a href="comingsoon2.html">Comingsoon 2</a>
													</li>
												</ul>
											</li>

											<li>
												<a href="faq.html">FAQ</a>
												<ul>
													<li>
														<a href="faq.html">FAQ</a>
													</li>
													<li>
														<a href="faq2.html">FAQ 2</a>
													</li>
												</ul>
											</li>
											<li>
												<a href="404.html">404</a>
												<ul>
													<li>
														<a href="404.html">404</a>
													</li>
													<li>
														<a href="4042.html">404 2</a>
													</li>
												</ul>
											</li>

										</ul>
									</li>
									<!-- eof pages -->

									<li>
										<a href="#">Features</a>
										<div class="mega-menu">
											<ul class="mega-menu-row">
												<li class="mega-menu-col">
													<a href="#">Headers</a>
													<ul>
														<li>
															<a href="header1.html">Header Type 1</a>
														</li>
														<li>
															<a href="header2.html">Header Type 2</a>
														</li>
														<li>
															<a href="header3.html">Header Type 3</a>
														</li>
														<li>
															<a href="header4.html">Header Type 4</a>
														</li>
														<li>
															<a href="header5.html">Header Type 5</a>
														</li>
														<li>
															<a href="header6.html">Header Type 6</a>
														</li>
														<li>
															<a href="header7.html">Header Type 7</a>
														</li>
														<li>
															<a href="header8.html">Header Type 8</a>
														</li>
													</ul>
												</li>
												<li class="mega-menu-col">
													<a href="#">Side Menus</a>
													<ul>
														<li>
															<a href="header_side1.html">Slide Left Light</a>
														</li>
														<li>
															<a href="header_side2.html">Slide Right Light</a>
														</li>
														<li>
															<a href="header_side3.html">Push Left Light</a>
														</li>
														<li>
															<a href="header_side4.html">Push Right Light</a>
														</li>
														<li>
															<a href="header_side5.html">Slide Left Dark</a>
														</li>
														<li>
															<a href="header_side6.html">Slide Right Dark</a>
														</li>
														<li>
															<a href="header_side7.html">Push Left Dark</a>
														</li>
														<li>
															<a href="header_side8.html">Push Right Dark</a>
														</li>
														<li>
															<a href="header_side_superfish.html">Superfish Menu</a>
														</li>
													</ul>
												</li>
												<li class="mega-menu-col">
													<a href="breadcrumbs1.html">Breadcrumbs</a>
													<ul>
														<li>
															<a href="breadcrumbs1.html">Breadcrumbs 1</a>
														</li>
														<li>
															<a href="breadcrumbs2.html">Breadcrumbs 2</a>
														</li>
														<li>
															<a href="breadcrumbs3.html">Breadcrumbs 3</a>
														</li>
														<li>
															<a href="breadcrumbs4.html">Breadcrumbs 4</a>
														</li>
														<li>
															<a href="breadcrumbs5.html">Breadcrumbs 5</a>
														</li>
														<li>
															<a href="breadcrumbs6.html">Breadcrumbs 6</a>
														</li>
													</ul>
												</li>
												<li class="mega-menu-col">
													<a href="footer1.html">Footers</a>
													<ul>
														<li>
															<a href="footer1.html">Footer Type 1</a>
														</li>
														<li>
															<a href="footer2.html">Footer Type 2</a>
														</li>
														<li>
															<a href="footer3.html">Footer Type 3</a>
														</li>
														<li>
															<a href="footer4.html">Footer Type 4</a>
														</li>
														<li>
															<a href="footer5.html">Footer Type 5</a>
														</li>
														<li>
															<a href="footer6.html">Footer Type 6</a>
														</li>
													</ul>
												</li>
												<li class="mega-menu-col">
													<a href="copyright1.html">Copyrights</a>

													<ul>
														<li>
															<a href="copyright1.html">Copyrights 1</a>
														</li>
														<li>
															<a href="copyright2.html">Copyrights 2</a>
														</li>
														<li>
															<a href="copyright3.html">Copyrights 3</a>
														</li>
														<li>
															<a href="copyright4.html">Copyrights 4</a>
														</li>
														<li>
															<a href="copyright5.html">Copyrights 5</a>
														</li>
													</ul>
												</li>

											</ul>
										</div>
										<!-- eof mega menu -->
									</li>
									<!-- eof features -->

									<!-- blog -->
									<li>
										<a href="blog-right.html">Blog</a>
										<ul>

											<li>
												<a href="blog-right.html">Right Sidebar</a>
											</li>
											<li>
												<a href="blog-left.html">Left Sidebar</a>
											</li>
											<li>
												<a href="blog-full.html">No Sidebar</a>
											</li>
											<li>
												<a href="blog-mosaic.html">Blog Grid</a>
											</li>

											<li>
												<a href="blog-single-right.html">Post</a>
												<ul>
													<li>
														<a href="blog-single-right.html">Right Sidebar</a>
													</li>
													<li>
														<a href="blog-single-left.html">Left Sidebar</a>
													</li>
													<li>
														<a href="blog-single-full.html">No Sidebar</a>
													</li>
												</ul>
											</li>

											<li>
												<a href="blog-single-video-right.html">Video Post</a>
												<ul>
													<li>
														<a href="blog-single-video-right.html">Right Sidebar</a>
													</li>
													<li>
														<a href="blog-single-video-left.html">Left Sidebar</a>
													</li>
													<li>
														<a href="blog-single-video-full.html">No Sidebar</a>
													</li>
												</ul>
											</li>

										</ul>
									</li>
									<!-- eof blog -->

									<!-- gallery -->
									<li>
										<a href="gallery-regular.html">Gallery</a>
										<ul>
											<!-- Gallery regular -->
											<li>
												<a href="gallery-regular.html">Gallery Regular</a>
												<ul>
													<li>
														<a href="gallery-regular.html">1 column</a>
													</li>
													<li>
														<a href="gallery-regular-2-cols.html">2 columns</a>
													</li>
													<li>
														<a href="gallery-regular-3-cols.html">3 columns</a>
													</li>
												</ul>
											</li>
											<!-- eof Gallery regular -->

											<!-- Gallery full width -->
											<li>
												<a href="gallery-fullwidth.html">Gallery Full Width</a>
												<ul>
													<li>
														<a href="gallery-fullwidth.html">2 column</a>
													</li>
													<li>
														<a href="gallery-fullwidth-3-cols.html">3 columns</a>
													</li>
													<li>
														<a href="gallery-fullwidth-4-cols.html">4 columns</a>
													</li>
												</ul>
											</li>
											<!-- eof Gallery full width -->

											<!-- Gallery extended -->
											<li>
												<a href="gallery-extended.html">Gallery Extended</a>
												<ul>
													<li>
														<a href="gallery-extended.html">1 column</a>
													</li>
													<li>
														<a href="gallery-extended-2-cols.html">2 columns</a>
													</li>
													<li>
														<a href="gallery-extended-3-cols.html">3 columns</a>
													</li>
												</ul>
											</li>
											<!-- eof Gallery extended -->

											<!-- Gallery carousel -->
											<li>
												<a href="gallery-carousel.html">Gallery Carousel</a>
												<ul>
													<li>
														<a href="gallery-carousel.html">1 column</a>
													</li>
													<li>
														<a href="gallery-carousel-2-cols.html">2 columns</a>
													</li>
													<li>
														<a href="gallery-carousel-3-cols.html">3 columns</a>
													</li>
												</ul>
											</li>
											<!-- eof Gallery carousel -->

											<!-- Gallery tile -->
											<li>
												<a href="gallery-tile.html">Gallery Tile</a>
											</li>
											<!-- eof Gallery tile -->

											<!-- Gallery left sidebar -->
											<li>
												<a href="gallery-left.html">Gallery Left Sidebar</a>
												<ul>
													<li>
														<a href="gallery-left.html">1 column</a>
													</li>
													<li>
														<a href="gallery-left-2-cols.html">2 columns</a>
													</li>
												</ul>
											</li>
											<!-- eof Gallery left sidebar -->

											<!-- Gallery right sidebar -->
											<li>
												<a href="gallery-right.html">Gallery Right Sidebar</a>
												<ul>
													<li>
														<a href="gallery-right.html">1 column</a>
													</li>
													<li>
														<a href="gallery-right-2-cols.html">2 columns</a>
													</li>
												</ul>
											</li>
											<!-- eof Gallery right sidebar -->

											<!-- Gallery item -->
											<li>
												<a href="gallery-single.html">Gallery Item</a>
												<ul>
													<li>
														<a href="gallery-single.html">Style 1</a>
													</li>
													<li>
														<a href="gallery-single2.html">Style 2</a>
													</li>
													<li>
														<a href="gallery-single3.html">Style 3</a>
													</li>
												</ul>
											</li>
											<!-- eof Gallery item -->
										</ul>
									</li>
									<!-- eof Gallery -->

									<!-- contacts -->
									<li>
										<a href="contact.html">Contact</a>
										<ul>
											<li>
												<a href="contact.html">Contact 1</a>
											</li>
											<li>
												<a href="contact2.html">Contact 2</a>
											</li>
											<li>
												<a href="contact3.html">Contact 3</a>
											</li>
											<li>
												<a href="contact4.html">Contact 4</a>
											</li>
										</ul>
									</li>
									<!-- eof contacts -->
								</ul>
							</nav>
							<!-- eof main nav -->
						</div>
					</div>
				</div>
			</header>

			<section class="page_breadcrumbs cs background_cover section_padding_top_40 section_padding_bottom_40">
				<div class="container">
					<div class="row">
						<div class="col-sm-12 text-center">
							<h2>Widgets</h2>
							<ol class="breadcrumb">
								<li>
									<a href="./">
										Home
									</a>
								</li>
								<li>
									<a href="#">Features</a>
								</li>
								<li class="active">Widgets</li>
							</ol>
						</div>
					</div>
				</div>
			</section>

			<section class="ls section_padding_top_100 section_padding_bottom_100">
				<div class="container">
					<div class="row">

						<!-- sidebar -->
						<aside class="col-sm-5 col-md-4 col-lg-4">

							<div class="widget widget_popular_entries">

								<h3 class="widget-title text-center bold">Popular</h3>
								<hr class="divider_30_3 zebra_bg">
								<ul class="media-list darklinks">
									<li class="media">
										<a class="media-left" href="blog-single-right.html">
											<img src="images/recent_post1.jpg" alt="">
										</a>
										<div class="media-body">
											<p>
												<a href="blog-single-right.html">Eod tempor invidunt labore dolore magna</a>
											</p>
											<div class="star-rating" title="Rated 5 out of 5">
												<span style="width:100%">
													<strong class="rating">5</strong> out of 5
												</span>
											</div>
										</div>
									</li>

									<li class="media">
										<a class="media-left" href="blog-single-right.html">
											<img src="images/recent_post2.jpg" alt="">
										</a>
										<div class="media-body">
											<p>
												<a href="blog-single-right.html">Aliquyam erat, sed voluptua vero eos </a>
											</p>
											<div class="star-rating" title="Rated 4.0 out of 5">
												<span style="width:60%">
													<strong class="rating">4</strong> out of 5
												</span>
											</div>

										</div>
									</li>

									<li class="media">
										<a class="media-left" href="blog-single-right.html">
											<img src="images/recent_post1.jpg" alt="">
										</a>
										<div class="media-body">
											<p>
												<a href="blog-single-right.html">Et justo duo dolores et ea rebum</a>
											</p>
											<div class="star-rating" title="Rated 4.50 out of 5">
												<span style="width:80%">
													<strong class="rating">4.50</strong> out of 5
												</span>
											</div>

										</div>
									</li>

									<li class="media">
										<a class="media-left" href="blog-single-right.html">
											<img src="images/recent_post2.jpg" alt="">
										</a>
										<div class="media-body">
											<p>
												<a href="blog-single-right.html">Stetclita kasd gubergren no sea takimata</a>
											</p>
											<div class="star-rating" title="Rated 3.00 out of 5">
												<span style="width:40%">
													<strong class="rating">3</strong> out of 5
												</span>
											</div>

										</div>
									</li>

									<li class="media">
										<a class="media-left" href="blog-single-right.html">
											<img src="images/recent_post1.jpg" alt="">
										</a>
										<div class="media-body">
											<p>
												<a href="blog-single-right.html">Lorem ipsum dolor sitmet amet consetetur </a>
											</p>
											<div class="star-rating" title="Rated 4.50 out of 5">
												<span style="width:90%">
													<strong class="rating">4.50</strong> out of 5
												</span>
											</div>

										</div>
									</li>

								</ul>
							</div>

							<div class="widget widget_recent_posts">

								<h3 class="widget-title text-center">Recent
									<strong>Posts</strong>
								</h3>
								<hr class="divider_30_3 zebra_bg">
								<ul class="media-list">
									<li>
										<h4>
											<a href="blog-single-right.html">Eod tempor invidunt labore dolore magna</a>
										</h4>
										<p>Cupim t-bone hamburger sirloin, biltong pork picanha turducken pancetta meatball.</p>
										<div class="content-justify">
											<div class="entry-date small-text">
												<time class="entry-date" datetime="2017-03-13T08:50:40+00:00">
													September 26, 2016
												</time>
											</div>
											<a href="#" class="entry-author">by Admin</a>
										</div>
									</li>

									<li>
										<h4>
											<a href="blog-single-right.html">T-bone Ham Meatloaf Biltong Pig Pastra Bacon Boudin Chicken</a>
										</h4>
										<p>Pork chop hamburger landjaeger meatloaf, cow bacon drumstick shoulder rump.</p>
										<div class="content-justify">
											<div class="entry-date small-text">
												<time class="entry-date" datetime="2017-03-13T08:50:40+00:00">
													September 07, 2016
												</time>
											</div>
											<a href="#" class="entry-author">by Admin</a>
										</div>
									</li>

								</ul>
							</div>


							<div class="widget widget_archive">

								<h3 class="widget-title text-center">Archive
									<strong>widget</strong>
								</h3>
								<hr class="divider_30_3 zebra_bg">
								<form class="topmargin_60" method="post" action="./">

									<div class="form-group select-group">
										<label for="archive" class="sr-only">Select Month</label>
										<div class="input-group">
											<select aria-required="true" id="archive" name="archive" class="choice empty form-control">
												<option value="" disabled selected data-default>Select Month</option>
												<option value="january">January</option>
												<option value="february">February</option>
												<option value="march">March</option>
												<option value="january">April</option>
												<option value="february">May</option>
												<option value="march">June</option>
												<option value="march">July</option>
												<option value="march">August</option>
												<option value="march">September</option>
												<option value="march">October</option>
												<option value="march">November</option>
												<option value="march">December</option>
											</select>
										</div>
									</div>

								</form>
							</div>


							<div class="widget widget_recent_comments">
								<h3 class="widget-title text-center">Recent
									<strong>Comments</strong>
								</h3>
								<hr class="divider_30_3 zebra_bg">
								<ul class="darklinks">
									<li>
										<a href="blog-single-right.html#comments" rel="external nofollow" class="url">Lara Smith</a> on
										<a href="blog-single-right.html">Ut wisi enim ad</a>
									</li>
									<li>
										<a href="blog-single-right.html#comments" rel="external nofollow" class="url">Alan Doe</a> on
										<a href="blog-single-right.html">Consetetur sadipscing</a>
									</li>
									<li>
										<a href="blog-single-right.html#comments" rel="external nofollow" class="url">Andrew Jhonson</a> on
										<a href="blog-single-right.html">Ut wisi ad</a>
									</li>
									<li>
										<a href="blog-single-right.html#comments" rel="external nofollow" class="url">John Doe</a> on
										<a href="blog-single-right.html">Lorem ipsum dolor</a>
									</li>
								</ul>
							</div>


							<div class="widget widget_recent_entries">
								<h3 class="widget-title text-center">Recent
									<strong>Entries</strong>
								</h3>
								<hr class="divider_30_3 zebra_bg">
								<ul class="darklinks">
									<li>
										<a href="#">Lorem ipsum dolor sit</a>
									</li>
									<li>
										<a href="#">Dolore magna aliquam</a>
									</li>
									<li>
										<a href="#">Consetetur sadipscing elitr</a>
									</li>
									<li>
										<a href="#">Lorem ipsum dolor sit</a>
									</li>
									<li>
										<a href="#">Dolore magna aliquam</a>
									</li>
								</ul>
							</div>


							<div class="widget widget_calendar">

								<h3 class="widget-title bold text-center">Calendar</h3>
								<hr class="divider_30_3 zebra_bg">
								<div id="calendar_wrap">
									<table id="wp-calendar" class="with_border">
										<caption>Jan 2017</caption>
										<thead>
											<tr>
												<th scope="col" title="Monday">Mon</th>
												<th scope="col" title="Tuesday">Tue</th>
												<th scope="col" title="Wednesday">Wed</th>
												<th scope="col" title="Thursday">Thu</th>
												<th scope="col" title="Friday">Fri</th>
												<th scope="col" title="Saturday">Sat</th>
												<th scope="col" title="Sunday">Sun</th>
											</tr>
										</thead>
										<tfoot>
											<tr>
												<td colspan="3" id="prev">
													<a href="blog-right.html" data-toggle="tooltip" title="Prev">Jan</a>
												</td>
												<td class="pad">&nbsp;</td>
												<td colspan="3" id="next">
													<a href="blog-right.html" data-toggle="tooltip" title="Next">Mar</a>
												</td>
											</tr>
										</tfoot>
										<tbody>
											<tr>
												<td colspan="4" class="pad">&nbsp;</td>
												<td>1</td>
												<td>2</td>
												<td>
													<a href="blog-right.html" title="">3</a>
												</td>
											</tr>
											<tr>
												<td>4</td>
												<td>5</td>
												<td>
													<a href="blog-right.html" title="">6</a>
												</td>
												<td>7</td>
												<td>8</td>
												<td>9</td>
												<td>10</td>
											</tr>
											<tr>
												<td>11</td>
												<td>12</td>
												<td>13</td>
												<td>14</td>
												<td>15</td>
												<td>16</td>
												<td>17</td>
											</tr>
											<tr>
												<td>18</td>
												<td>
													<a href="blog-right.html" title="">19</a>
												</td>
												<td id="today">20</td>
												<td>21</td>
												<td>22</td>
												<td>23</td>
												<td>24</td>
											</tr>
											<tr>
												<td>25</td>
												<td>26</td>
												<td>27</td>
												<td>28</td>
												<td>29</td>
												<td>30</td>
												<td>31</td>
											</tr>
										</tbody>
									</table>
								</div>
							</div>

							<div class="widget widget_categories">

								<h3 class="widget-title bold text-center">Categories</h3>
								<hr class="divider_30_3 zebra_bg">
								<form class="topmargin_60" method="post" action="./">

									<div class="form-group select-group">
										<label for="category" class="sr-only">Select Category</label>
										<div class="input-group">
											<select aria-required="true" id="category" name="category" class="choice empty form-control">
												<option value="" disabled selected data-default>Select Category</option>
												<option value="january">Categoty 1</option>
												<option value="february">Categoty 2</option>
												<option value="march">Categoty 3</option>
												<option value="january">Categoty 4</option>
												<option value="february">Categoty 5</option>
												<option value="march">Categoty 6</option>
											</select>
										</div>
									</div>

								</form>
							</div>


							<div class="widget widget_flickr">

								<h3 class="widget-title bold text-center">Flickr</h3>
								<hr class="divider_30_3 zebra_bg">
								<ul id="flickr"></ul>
							</div>


							<div class="widget widget_mailchimp">

								<h3 class="widget-title bold text-center">Mailchimp</h3>
								<hr class="divider_30_3 zebra_bg">

								<form class="signup form-inline" action="./" method="get">
									<div class="form-group">
										<input name="email" type="email" class="mailchimp_email form-control" placeholder="Enter your email">
									</div>
									<button type="submit" class="theme_button">Send</button>
									<div class="response"></div>
								</form>

								<p class="topmargin_10">Subscribe to our Newsletter right now to be updated. We promice not to spam!</p>

							</div>


							<div class="widget widget_meta">

								<h3 class="widget-title text-center">Meta
									<strong>Widget</strong>
								</h3>
								<hr class="divider_30_3 zebra_bg">
								<ul class="greylinks">
									<li>
										<a href="#">Site Admin</a>
									</li>
									<li>
										<a href="#">Log out</a>
									</li>
									<li>
										<a href="#" title="">Entries
											<abbr title="">RSS</abbr>
										</a>
									</li>
									<li>
										<a href="#" title="">Comments
											<abbr title="">RSS</abbr>
										</a>
									</li>
									<li>
										<a href="#" title="">WordPress.org</a>
									</li>
								</ul>
							</div>


							<div class="widget widget_nav_menu">

								<h3 class="widget-title text-center">Custom
									<strong>Menu</strong>
								</h3>
								<hr class="divider_30_3 zebra_bg">
								<div>
									<ul class="menu greylinks">
										<li class="">
											<a href="#">Lorem Ipsum</a>
										</li>
										<li class="">
											<a href="#">Dolor Sit</a>
											<ul class="sub-menu">
												<li class="">
													<a href="#">Lorem Ipsum Dolor</a>
												</li>
												<li class="">
													<a href="#">Sit Amet Dolor</a>
												</li>
											</ul>
										</li>
									</ul>
								</div>
							</div>


							<div class="widget widget_pages">

								<h3 class="widget-title bold text-center">Pages</h3>
								<hr class="divider_30_3 zebra_bg">
								<div class="row columns_padding_0 columns_margin_0">
									<div class="col-xs-6">
										<ul class="greylinks">
											<li>
												<a href="about.html">About</a>
											</li>
											<li>
												<a href="services.html">Services</a>
											</li>
											<li>
												<a href="gallery-tile.html">Gallery</a>
											</li>
											<li>
												<a href="404.html">404</a>
											</li>
										</ul>
									</div>
									<div class="col-xs-6">
										<ul class="greylinks">
											<li>
												<a href="faq.html">FAQ</a>
											</li>
											<li>
												<a href="shortcodes_typography.html">Typography</a>
											</li>
											<li>
												<a href="blog-right.html">Blog</a>
											</li>
											<li>
												<a href="contact.html">Contacts</a>
											</li>
										</ul>
									</div>
								</div>
							</div>


							<div class="widget widget_search">
								<h3 class="widget-title text-center">Search
									<strong>Widget</strong>
								</h3>
								<hr class="divider_30_3 zebra_bg">
								<form method="get" class="searchform form-inline" action="./">
									<div class="form-group">
										<label class="screen-reader-text" for="widget-search">Search for:</label>
										<input id="widget-search" type="text" value="" name="search" class="form-control" placeholder="Search Keyword">
									</div>
									<button type="submit" class="theme_button">Search</button>
								</form>
							</div>


							<div class="widget widget_tag_cloud">

								<h3 class="widget-title bold text-center">Tags</h3>
								<hr class="divider_30_3 zebra_bg">
								<div class="tagcloud">
									<a href="#" title="">Design</a>
									<a href="#" title="">category2</a>
									<a href="#" title="">category3</a>
									<a href="#" title="">Photoshop</a>
									<a href="#" title="">UI</a>
								</div>
							</div>


							<div class="widget widget_text">

								<h3 class="widget-title text-center">Text
									<strong>Widget</strong>
								</h3>
								<hr class="divider_30_3 zebra_bg">
								<div class="textwidget">
									Lorem ipsum dolor sit amet, consetetur sadipscing elitr, At accusam aliquyam diam diam dolore dolores duo eirmod eos erat, et nonumy sed tempor et et invidunt justo labore
								</div>
							</div>


							<div class="widget widget_twitter">
								<h3 class="widget-title text-center">Twitter
									<strong>Widget</strong>
								</h3>
								<hr class="divider_30_3 zebra_bg">
								<div class="twitter"></div>
							</div>


							<!-- template custom widgets -->

							<div class="widget widget_apsc_widget">
								<h3 class="widget-title bold text-center">Share</h3>
								<hr class="divider_30_3 zebra_bg">
								<div class="apsc-icons-wrapper clearfix apsc-theme-4">
									<div class="apsc-each-profile">
										<a class="apsc-facebook-icon clearfix" href="#">
											<div class="apsc-inner-block">
												<span class="social-icon">
													<i class="fa fa-facebook apsc-facebook"></i>
													<span class="apsc-count">24.7K</span>
													<span class="apsc-media-type">Friends</span>
												</span>
											</div>
										</a>
									</div>
									<div class="apsc-each-profile">
										<a class="apsc-twitter-icon clearfix" href="#">
											<div class="apsc-inner-block">
												<span class="social-icon">
													<i class="fa fa-twitter apsc-twitter"></i>
													<span class="apsc-count">10.4K</span>
													<span class="apsc-media-type">Followers</span>
												</span>
											</div>
										</a>
									</div>
									<div class="apsc-each-profile">
										<a class="apsc-google-plus-icon clearfix" href="#">
											<div class="apsc-inner-block">
												<span class="social-icon">
													<i class="fa fa-google-plus apsc-google-plus"></i>
													<span class="apsc-count">6.3K</span>
													<span class="apsc-media-type">Fans</span>
												</span>
											</div>
										</a>
									</div>
								</div>

							</div>

							<div class="widget widget_banner">

								<h3 class="widget-title bold text-center">Banner</h3>
								<hr class="divider_30_3 zebra_bg">
								<div class="vertical-item content-absolute ds">
									<div class="item-media">
										<img src="images/events/03.jpg" alt="">
									</div>
									<div class="item-content text-center">
										<span class="main_bg_color">
											New
										</span>
										<h3 class="darkgrey_bg_color">
											Features
										</h3>
										<span class="light_bg_color">
											Best Choise
										</span>
									</div>
								</div>

							</div>


							<div class="widget widget_slider">

								<h3 class="widget-title bold text-center">Slider</h3>
								<hr class="divider_30_3 zebra_bg">
								<div class="owl-carousel" data-nav="true" data-loop="true" data-autoplay="true" data-items="1" data-responsive-lg="1" data-responsive-md="1" data-responsive-sm="1" data-responsive-xs="1">
									<div class="vertical-item">
										<div class="item-media">
											<img src="images/gallery/01.jpg" alt="">
										</div>
										<div class="item-content">
											<h4>Consetetur sadipscing elitr</h4>
											<p class="item-meta greylinks">
												By
												<a href="#">Admin</a> on Oct 18, 2017
												<span class="pull-right">
													<i class="rt-icon2-heart-outline highlight"></i> 325</span>
											</p>

										</div>
									</div>

									<div class="vertical-item">
										<div class="item-media">
											<img src="images/gallery/02.jpg" alt="">
										</div>
										<div class="item-content">
											<h4>Consetetur sadipscing elitr</h4>
											<p class="item-meta greylinks">
												By
												<a href="#">Admin</a> on Oct 18, 2017
												<span class="pull-right">
													<i class="rt-icon2-heart-outline highlight"></i> 221</span>
											</p>

										</div>
									</div>

									<div class="vertical-item">
										<div class="item-media">
											<img src="images/gallery/03.jpg" alt="">
										</div>
										<div class="item-content">
											<h4>Consetetur sadipscing elitr</h4>
											<p class="item-meta greylinks">
												By
												<a href="#">Admin</a> on Oct 18, 2017
												<span class="pull-right">
													<i class="rt-icon2-heart-outline highlight"></i> 58</span>
											</p>

										</div>
									</div>

									<div class="vertical-item">
										<div class="item-media">
											<img src="images/gallery/04.jpg" alt="">
										</div>
										<div class="item-content">
											<h4>Consetetur sadipscing elitr</h4>
											<p class="item-meta greylinks">
												By
												<a href="#">Admin</a> on Oct 18, 2017
												<span class="pull-right">
													<i class="rt-icon2-heart-outline highlight"></i> 241</span>
											</p>

										</div>
									</div>

								</div>

							</div>


							<div class="widget widget_tabs widget_theme_post_tabs small-tabs">

								<h3 class="widget-title text-center">Tabs
									<strong>Posts</strong>
								</h3>
								<hr class="divider_30_3 zebra_bg">

								<!-- Nav tabs -->
								<ul class="nav nav-tabs" role="tablist">
									<li class="active">
										<a href="#widget-tab4" role="tab" data-toggle="tab">Recent</a>
									</li>
									<li>
										<a href="#widget-tab5" role="tab" data-toggle="tab">Popular</a>
									</li>
									<li>
										<a href="#widget-tab6" role="tab" data-toggle="tab">Rated</a>
									</li>
								</ul>

								<!-- Tab panes -->
								<div class="tab-content top-color-border no-border">


									<div class="tab-pane fade in active" id="widget-tab4">

										<div class="vertical-item">
											<div class="item-media">
												<img src="images/gallery/01.jpg" alt="">
												<div class="media-links">
													<a class="abs-link" title="" href="blog-single-left.html"></a>
												</div>
											</div>
											<div class="item-content">
												<h4>
													<a href="blog-single-right.html">Consetetur elitr</a>
												</h4>
												<p class="item-meta greylinks">
													By
													<a href="#">Admin</a> on Jan 18, 2017
													<span class="pull-right">
														<i class="rt-icon2-heart-outline highlight"></i> 53</span>
												</p>

											</div>
										</div>

										<div class="vertical-item">
											<div class="item-media">
												<img src="images/gallery/02.jpg" alt="">
												<div class="media-links">
													<a class="abs-link" title="" href="blog-single-left.html"></a>
												</div>
											</div>
											<div class="item-content">
												<h4>
													<a href="blog-single-right.html">Lorem sadipscing elitr</a>
												</h4>
												<p class="item-meta greylinks">
													By
													<a href="#">Admin</a> on Jan 18, 2017
													<span class="pull-right">
														<i class="rt-icon2-heart-outline highlight"></i> 221</span>
												</p>

											</div>
										</div>

										<div class="vertical-item">
											<div class="item-media">
												<img src="images/gallery/03.jpg" alt="">
												<div class="media-links">
													<a class="abs-link" title="" href="blog-single-left.html"></a>
												</div>
											</div>
											<div class="item-content">
												<h4>
													<a href="blog-single-right.html">Elitr onsetetur sadip</a>
												</h4>
												<p class="item-meta greylinks">
													By
													<a href="#">Admin</a> on Jan 18, 2017
													<span class="pull-right">
														<i class="rt-icon2-heart-outline highlight"></i> 631</span>
												</p>

											</div>
										</div>

									</div>
									<!-- eof tab -->


									<div class="tab-pane fade" id="widget-tab5">
										<div class="vertical-item">
											<div class="item-media">
												<img src="images/gallery/03.jpg" alt="">
												<div class="media-links">
													<a class="abs-link" title="" href="blog-single-left.html"></a>
												</div>
											</div>
											<div class="item-content">
												<h4>
													<a href="blog-single-right.html">Elitr onsetetur sadip</a>
												</h4>
												<p class="item-meta greylinks">
													By
													<a href="#">Admin</a> on Jan 18, 2017
													<span class="pull-right">
														<i class="rt-icon2-heart-outline highlight"></i> 631</span>
												</p>

											</div>
										</div>
										<div class="vertical-item">
											<div class="item-media">
												<img src="images/gallery/01.jpg" alt="">
												<div class="media-links">
													<a class="abs-link" title="" href="blog-single-left.html"></a>
												</div>
											</div>
											<div class="item-content">
												<h4>
													<a href="blog-single-right.html">Consetetur elitr</a>
												</h4>
												<p class="item-meta greylinks">
													By
													<a href="#">Admin</a> on Jan 18, 2017
													<span class="pull-right">
														<i class="rt-icon2-heart-outline highlight"></i> 53</span>
												</p>

											</div>
										</div>

										<div class="vertical-item">
											<div class="item-media">
												<img src="images/gallery/02.jpg" alt="">
												<div class="media-links">
													<a class="abs-link" title="" href="blog-single-left.html"></a>
												</div>
											</div>
											<div class="item-content">
												<h4>
													<a href="blog-single-right.html">Lorem sadipscing elitr</a>
												</h4>
												<p class="item-meta greylinks">
													By
													<a href="#">Admin</a> on Jan 18, 2017
													<span class="pull-right">
														<i class="rt-icon2-heart-outline highlight"></i> 221</span>
												</p>

											</div>
										</div>


									</div>
									<!-- eof tab -->


									<div class="tab-pane fade" id="widget-tab6">
										<div class="vertical-item">
											<div class="item-media">
												<img src="images/gallery/01.jpg" alt="">
												<div class="media-links">
													<a class="abs-link" title="" href="blog-single-left.html"></a>
												</div>
											</div>
											<div class="item-content">
												<h4>
													<a href="blog-single-right.html">Consetetur elitr</a>
												</h4>
												<p class="item-meta greylinks">
													By
													<a href="#">Admin</a> on Jan 18, 2017
													<span class="pull-right">
														<i class="rt-icon2-heart-outline highlight"></i> 53</span>
												</p>

											</div>
										</div>

										<div class="vertical-item">
											<div class="item-media">
												<img src="images/gallery/03.jpg" alt="">
												<div class="media-links">
													<a class="abs-link" title="" href="blog-single-left.html"></a>
												</div>
											</div>
											<div class="item-content">
												<h4>
													<a href="blog-single-right.html">Elitr onsetetur sadip</a>
												</h4>
												<p class="item-meta greylinks">
													By
													<a href="#">Admin</a> on Jan 18, 2017
													<span class="pull-right">
														<i class="rt-icon2-heart-outline highlight"></i> 631</span>
												</p>

											</div>
										</div>


										<div class="vertical-item">
											<div class="item-media">
												<img src="images/gallery/02.jpg" alt="">
												<div class="media-links">
													<a class="abs-link" title="" href="blog-single-left.html"></a>
												</div>
											</div>
											<div class="item-content">
												<h4>
													<a href="blog-single-right.html">Lorem sadipscing elitr</a>
												</h4>
												<p class="item-meta greylinks">
													By
													<a href="#">Admin</a> on Jan 18, 2017
													<span class="pull-right">
														<i class="rt-icon2-heart-outline highlight"></i> 221</span>
												</p>

											</div>
										</div>


									</div>
									<!-- eof tab -->

								</div>
								<!-- eof tab-content -->

							</div>
							<!-- eof widget -->


							<div class="widget widget_layered_nav widget_categories">

								<h3 class="widget-title text-center">Shop
									<strong>Nav</strong>
								</h3>
								<hr class="divider_30_3 zebra_bg">
								<ul class="list-unstyled greylinks">
									<li>
										<a href="shop-right.html" class="white">White</a>
										<span class="count highlight">(3)</span>
									</li>
									<li>
										<a href="shop-right.html" class="grey">Grey</a>
										<span class="count highlight">(2)</span>
									</li>
									<li>
										<a href="shop-right.html" class="darkgrey">Darkgrey</a>
										<span class="count highlight">(12)</span>
									</li>
									<li>
										<a href="shop-right.html" class="black">Black</a>
										<span class="count highlight">(15)</span>
									</li>
									<li>
										<a href="shop-right.html" class="darkblue">Darkblue</a>
										<span class="count highlight">(25)</span>
									</li>
								</ul>
							</div>

							<div class="widget widget_layered_nav">

								<h3 class="widget-title text-center">Shop
									<strong>Nav Custom</strong>
								</h3>
								<hr class="divider_30_3 zebra_bg">
								<ul class="list-unstyled color-filters">
									<li>
										<a href="shop-right.html" data-background-color="#cacaca">White</a>
										<span class="count grey">(12)</span>
									</li>
									<li>
										<a href="shop-right.html" data-background-color="#67676a">Grey</a>
										<span class="count grey">(52)</span>
									</li>
									<li>
										<a href="shop-right.html" data-background-color="#1b1b19">Darkgrey</a>
										<span class="count grey">(31)</span>
									</li>
									<li>
										<a href="shop-right.html" data-background-color="#255a8b">Black</a>
										<span class="count grey">(24)</span>
									</li>
									<li>
										<a href="shop-right.html" data-background-color="#0b8abf">Darkblue</a>
										<span class="count grey">(16)</span>
									</li>
									<li>
										<a href="shop-right.html" data-background-color="#bc1624">Red</a>
										<span class="count grey">(5)</span>
									</li>
									<li>
										<a href="shop-right.html" data-background-color="#4b0082">Purpule</a>
										<span class="count grey">(8)</span>
									</li>
								</ul>
							</div>

							<div class="widget widget_price_filter">

								<h3 class="widget-title text-center">Price
									<strong>Filter</strong>
								</h3>
								<hr class="divider_30_3 zebra_bg">
								<!-- price slider -->
								<form method="get" action="./" class="form-inline">

									<div class="slider-range-price"></div>

									<div class="form-group">
										<label class="grey" for="slider_price_min">From:</label>
										<input type="text" class="slider_price_min form-control text-center" id="slider_price_min" readonly>
									</div>

									<div class="form-group">
										<label class="grey" for="slider_price_max"> to:</label>
										<input type="text" class="slider_price_max form-control text-center" id="slider_price_max" readonly>
									</div>

									<div class="text-right">
										<button type="submit" class="theme_button small_button color1">Filter</button>
									</div>
								</form>
							</div>

							<div class="widget widget_products widget_popular_entries">

								<h3 class="widget-title text-center">Shop
									<strong>Products</strong>
								</h3>
								<hr class="divider_30_3 zebra_bg">
								<ul class="media-list">
									<li class="media">
										<a class="media-left" href="product-right.html">
											<img class="media-object" src="images/shop/01.jpg" alt="">
										</a>
										<div class="media-body">
											<h3>
												<a href="product-right.html">Rebum stet clita kasd lorem ipsum dolor</a>
											</h3>

											<div class="star-rating" title="Rated 4.50 out of 5">
												<span style="width:90%">
													<strong class="rating">4.50</strong> out of 5
												</span>
											</div>

											<a href="#" rel="nofollow" class="add_to_cart_button">
												<i class="rt-icon2-basket"></i>
											</a>

											<span class="price">
												<ins>
													<span class="amount">$299.00</span>
												</ins>
											</span>
										</div>
									</li>

									<li class="media">
										<a class="media-left" href="product-right.html">
											<img class="media-object" src="images/shop/02.jpg" alt="">
										</a>
										<div class="media-body">
											<h3>
												<a href="product-right.html">Rebum stet clita kasd sit amet</a>
											</h3>

											<div class="star-rating" title="Rated 3.50 out of 5">
												<span style="width:70%">
													<strong class="rating">3.50</strong> out of 5
												</span>
											</div>

											<a href="#" rel="nofollow" class="add_to_cart_button">
												<i class="rt-icon2-basket"></i>
											</a>

											<span class="price">
												<del>
													<span class="amount">$269.00</span>
												</del>

												<ins>
													<span class="amount">$239.00</span>
												</ins>
											</span>
										</div>
									</li>

									<li class="media">
										<a class="media-left" href="product-right.html">
											<img class="media-object" src="images/shop/03.jpg" alt="">
										</a>
										<div class="media-body">
											<h3>
												<a href="product-right.html">Lorem stet clita kasd</a>
											</h3>

											<div class="star-rating" title="Rated 2.50 out of 5">
												<span style="width:50%">
													<strong class="rating">2.50</strong> out of 5
												</span>
											</div>

											<a href="#" rel="nofollow" class="add_to_cart_button">
												<i class="rt-icon2-basket"></i>
											</a>

											<span class="price">
												<ins>
													<span class="amount">$2.00</span>
												</ins>
											</span>
										</div>
									</li>

								</ul>
							</div>

							<div class="widget widget_tag_cloud widget_product_tag_cloud">

								<h3 class="widget-title text-center">Product
									<strong>Tags</strong>
								</h3>
								<hr class="divider_30_3 zebra_bg">
								<div class="tagcloud">
									<a href="#" title="">XS</a>
									<a href="#" title="">S</a>
									<a href="#" title="">M</a>
									<a href="#" title="">L</a>
									<a href="#" title="">XL</a>
									<a href="#" title="">XXL</a>
								</div>
							</div>

							<div class="widget widget_shopping_cart">

								<h3 class="widget-title text-center">Shopping
									<strong>Cart</strong>
								</h3>
								<hr class="divider_30_3 zebra_bg">
								<div class="widget_shopping_cart_content">

									<ul class="cart_list product_list_widget media-list darklinks">

										<li class="media">
											<div class="media-left media-middle">
												<a href="product-right.html">
													<img src="images/shop/01.jpg" alt="">
												</a>
											</div>

											<div class="media-body media-middle">
												<h4>
													<a href="product-right.html">Stet clitad gubergren</a>
												</h4>
												<span class="quantity">1 ×
													<span class="amount">$90</span>
												</span>
											</div>
										</li>

										<li class="media">
											<div class="media-left media-middle">
												<a href="product-right.html">
													<img src="images/shop/02.jpg" alt="">
												</a>
											</div>

											<div class="media-body media-middle">
												<h4>
													<a href="product-right.html">Takimata san bctus</a>
												</h4>
												<span class="quantity">1 ×
													<span class="amount">$90</span>
												</span>
											</div>
										</li>


									</ul>
									<!-- end product list -->

									<p class="total">
										<span class="grey">Cart Subtotal:
											<span class="amount">$180</span>
										</span>
									</p>

									<p class="buttons">
										<a href="cart-right.html" class="theme_button color2">View All</a>
										<a href="checkout-right.html" class="theme_button">Checkout</a>
									</p>

								</div>
							</div>

						</aside>
						<!-- eof aside sidebar -->

						<div class="col-sm-7 col-md-8 col-lg-8">

							<h1 class="entry-title topmargin_0">All Widgets</h1>
							<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure
								dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. </p>

							<div class="row">
								<div class="col-md-6">
									<h3>1/2</h3>
									<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Facere dolorem nisi unde itaque, aliquid. Necessitatibus, dolorem tempora repudiandae modi. Quis, esse eveniet suscipit! Enim dicta voluptate quas ea, facilis repellat!</p>
								</div>
								<div class="col-md-6">
									<h3>1/2</h3>
									<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ut doloribus obcaecati incidunt quas iusto eos nobis. Laudantium veniam, reprehenderit nemo alias ducimus, illo, omnis voluptas doloribus cupiditate repudiandae porro numquam?</p>
								</div>
							</div>
							<div class="row">
								<div class="col-md-4">
									<h3>1/3</h3>
									<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Facere dolorem nisi unde itaque, aliquid. Necessitatibus, dolorem tempora repudiandae modi. Quis, esse eveniet suscipit! Enim dicta voluptate quas ea, facilis repellat!</p>
								</div>
								<div class="col-md-4">
									<h3>1/3</h3>
									<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ut doloribus obcaecati incidunt quas iusto eos nobis. Laudantium veniam, reprehenderit nemo alias ducimus, illo, omnis voluptas doloribus cupiditate repudiandae porro numquam?</p>
								</div>
								<div class="col-md-4">
									<h3>1/3</h3>
									<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ut doloribus obcaecati incidunt quas iusto eos nobis. Laudantium veniam, reprehenderit nemo alias ducimus, illo, omnis voluptas doloribus cupiditate repudiandae porro.</p>
								</div>
							</div>

							<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure
								dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. </p>

							<div class="row">
								<div class="col-md-6">
									<h3>1/2</h3>
									<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Facere dolorem nisi unde itaque, aliquid. Necessitatibus, dolorem tempora repudiandae modi. Quis, esse eveniet suscipit! Enim dicta voluptate quas ea, facilis repellat!</p>
								</div>
								<div class="col-md-6">
									<h3>1/2</h3>
									<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ut doloribus obcaecati incidunt quas iusto eos nobis. Laudantium veniam, reprehenderit nemo alias ducimus, illo, omnis voluptas doloribus cupiditate repudiandae porro numquam?</p>
								</div>
							</div>
							<div class="row">
								<div class="col-md-4">
									<h3>1/3</h3>
									<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Facere dolorem nisi unde itaque, aliquid. Necessitatibus, dolorem tempora repudiandae modi. Quis, esse eveniet suscipit! Enim dicta voluptate quas ea, facilis repellat!</p>
								</div>
								<div class="col-md-4">
									<h3>1/3</h3>
									<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ut doloribus obcaecati incidunt quas iusto eos nobis. Laudantium veniam, reprehenderit nemo alias ducimus, illo, omnis voluptas doloribus cupiditate repudiandae porro numquam?</p>
								</div>
								<div class="col-md-4">
									<h3>1/3</h3>
									<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ut doloribus obcaecati incidunt quas iusto eos nobis. Laudantium veniam, reprehenderit nemo alias ducimus, illo, omnis voluptas doloribus cupiditate repudiandae porro.</p>
								</div>
							</div>

							<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure
								dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. </p>

							<div class="row">
								<div class="col-md-6">
									<h3>1/2</h3>
									<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Facere dolorem nisi unde itaque, aliquid. Necessitatibus, dolorem tempora repudiandae modi. Quis, esse eveniet suscipit! Enim dicta voluptate quas ea, facilis repellat!</p>
								</div>
								<div class="col-md-6">
									<h3>1/2</h3>
									<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ut doloribus obcaecati incidunt quas iusto eos nobis. Laudantium veniam, reprehenderit nemo alias ducimus, illo, omnis voluptas doloribus cupiditate repudiandae porro numquam?</p>
								</div>
							</div>
							<div class="row">
								<div class="col-md-4">
									<h3>1/3</h3>
									<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Facere dolorem nisi unde itaque, aliquid. Necessitatibus, dolorem tempora repudiandae modi. Quis, esse eveniet suscipit! Enim dicta voluptate quas ea, facilis repellat!</p>
								</div>
								<div class="col-md-4">
									<h3>1/3</h3>
									<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ut doloribus obcaecati incidunt quas iusto eos nobis. Laudantium veniam, reprehenderit nemo alias ducimus, illo, omnis voluptas doloribus cupiditate repudiandae porro numquam?</p>
								</div>
								<div class="col-md-4">
									<h3>1/3</h3>
									<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ut doloribus obcaecati incidunt quas iusto eos nobis. Laudantium veniam, reprehenderit nemo alias ducimus, illo, omnis voluptas doloribus cupiditate repudiandae porro.</p>
								</div>
							</div>

							<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure
								dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. </p>

							<div class="row">
								<div class="col-md-6">
									<h3>1/2</h3>
									<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Facere dolorem nisi unde itaque, aliquid. Necessitatibus, dolorem tempora repudiandae modi. Quis, esse eveniet suscipit! Enim dicta voluptate quas ea, facilis repellat!</p>
								</div>
								<div class="col-md-6">
									<h3>1/2</h3>
									<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ut doloribus obcaecati incidunt quas iusto eos nobis. Laudantium veniam, reprehenderit nemo alias ducimus, illo, omnis voluptas doloribus cupiditate repudiandae porro numquam?</p>
								</div>
							</div>
							<div class="row">
								<div class="col-md-4">
									<h3>1/3</h3>
									<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Facere dolorem nisi unde itaque, aliquid. Necessitatibus, dolorem tempora repudiandae modi. Quis, esse eveniet suscipit! Enim dicta voluptate quas ea, facilis repellat!</p>
								</div>
								<div class="col-md-4">
									<h3>1/3</h3>
									<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ut doloribus obcaecati incidunt quas iusto eos nobis. Laudantium veniam, reprehenderit nemo alias ducimus, illo, omnis voluptas doloribus cupiditate repudiandae porro numquam?</p>
								</div>
								<div class="col-md-4">
									<h3>1/3</h3>
									<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ut doloribus obcaecati incidunt quas iusto eos nobis. Laudantium veniam, reprehenderit nemo alias ducimus, illo, omnis voluptas doloribus cupiditate repudiandae porro.</p>
								</div>
							</div>

							<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure
								dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. </p>

							<div class="row">
								<div class="col-md-6">
									<h3>1/2</h3>
									<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Facere dolorem nisi unde itaque, aliquid. Necessitatibus, dolorem tempora repudiandae modi. Quis, esse eveniet suscipit! Enim dicta voluptate quas ea, facilis repellat!</p>
								</div>
								<div class="col-md-6">
									<h3>1/2</h3>
									<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ut doloribus obcaecati incidunt quas iusto eos nobis. Laudantium veniam, reprehenderit nemo alias ducimus, illo, omnis voluptas doloribus cupiditate repudiandae porro numquam?</p>
								</div>
							</div>
							<div class="row">
								<div class="col-md-4">
									<h3>1/3</h3>
									<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Facere dolorem nisi unde itaque, aliquid. Necessitatibus, dolorem tempora repudiandae modi. Quis, esse eveniet suscipit! Enim dicta voluptate quas ea, facilis repellat!</p>
								</div>
								<div class="col-md-4">
									<h3>1/3</h3>
									<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ut doloribus obcaecati incidunt quas iusto eos nobis. Laudantium veniam, reprehenderit nemo alias ducimus, illo, omnis voluptas doloribus cupiditate repudiandae porro numquam?</p>
								</div>
								<div class="col-md-4">
									<h3>1/3</h3>
									<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ut doloribus obcaecati incidunt quas iusto eos nobis. Laudantium veniam, reprehenderit nemo alias ducimus, illo, omnis voluptas doloribus cupiditate repudiandae porro.</p>
								</div>
							</div>

							<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure
								dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. </p>

							<div class="row">
								<div class="col-md-6">
									<h3>1/2</h3>
									<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Facere dolorem nisi unde itaque, aliquid. Necessitatibus, dolorem tempora repudiandae modi. Quis, esse eveniet suscipit! Enim dicta voluptate quas ea, facilis repellat!</p>
								</div>
								<div class="col-md-6">
									<h3>1/2</h3>
									<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ut doloribus obcaecati incidunt quas iusto eos nobis. Laudantium veniam, reprehenderit nemo alias ducimus, illo, omnis voluptas doloribus cupiditate repudiandae porro numquam?</p>
								</div>
							</div>
							<div class="row">
								<div class="col-md-4">
									<h3>1/3</h3>
									<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Facere dolorem nisi unde itaque, aliquid. Necessitatibus, dolorem tempora repudiandae modi. Quis, esse eveniet suscipit! Enim dicta voluptate quas ea, facilis repellat!</p>
								</div>
								<div class="col-md-4">
									<h3>1/3</h3>
									<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ut doloribus obcaecati incidunt quas iusto eos nobis. Laudantium veniam, reprehenderit nemo alias ducimus, illo, omnis voluptas doloribus cupiditate repudiandae porro numquam?</p>
								</div>
								<div class="col-md-4">
									<h3>1/3</h3>
									<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ut doloribus obcaecati incidunt quas iusto eos nobis. Laudantium veniam, reprehenderit nemo alias ducimus, illo, omnis voluptas doloribus cupiditate repudiandae porro.</p>
								</div>
							</div>

							<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure
								dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. </p>

							<div class="row">
								<div class="col-md-6">
									<h3>1/2</h3>
									<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Facere dolorem nisi unde itaque, aliquid. Necessitatibus, dolorem tempora repudiandae modi. Quis, esse eveniet suscipit! Enim dicta voluptate quas ea, facilis repellat!</p>
								</div>
								<div class="col-md-6">
									<h3>1/2</h3>
									<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ut doloribus obcaecati incidunt quas iusto eos nobis. Laudantium veniam, reprehenderit nemo alias ducimus, illo, omnis voluptas doloribus cupiditate repudiandae porro numquam?</p>
								</div>
							</div>
							<div class="row">
								<div class="col-md-4">
									<h3>1/3</h3>
									<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Facere dolorem nisi unde itaque, aliquid. Necessitatibus, dolorem tempora repudiandae modi. Quis, esse eveniet suscipit! Enim dicta voluptate quas ea, facilis repellat!</p>
								</div>
								<div class="col-md-4">
									<h3>1/3</h3>
									<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ut doloribus obcaecati incidunt quas iusto eos nobis. Laudantium veniam, reprehenderit nemo alias ducimus, illo, omnis voluptas doloribus cupiditate repudiandae porro numquam?</p>
								</div>
								<div class="col-md-4">
									<h3>1/3</h3>
									<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ut doloribus obcaecati incidunt quas iusto eos nobis. Laudantium veniam, reprehenderit nemo alias ducimus, illo, omnis voluptas doloribus cupiditate repudiandae porro.</p>
								</div>
							</div>

							<div class="row">
								<div class="col-md-6">
									<h3>1/2</h3>
									<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Facere dolorem nisi unde itaque, aliquid. Necessitatibus, dolorem tempora repudiandae modi. Quis, esse eveniet suscipit! Enim dicta voluptate quas ea, facilis repellat!</p>
								</div>
								<div class="col-md-6">
									<h3>1/2</h3>
									<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ut doloribus obcaecati incidunt quas iusto eos nobis. Laudantium veniam, reprehenderit nemo alias ducimus, illo, omnis voluptas doloribus cupiditate repudiandae porro numquam?</p>
								</div>
							</div>
							<div class="row">
								<div class="col-md-4">
									<h3>1/3</h3>
									<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Facere dolorem nisi unde itaque, aliquid. Necessitatibus, dolorem tempora repudiandae modi. Quis, esse eveniet suscipit! Enim dicta voluptate quas ea, facilis repellat!</p>
								</div>
								<div class="col-md-4">
									<h3>1/3</h3>
									<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ut doloribus obcaecati incidunt quas iusto eos nobis. Laudantium veniam, reprehenderit nemo alias ducimus, illo, omnis voluptas doloribus cupiditate repudiandae porro numquam?</p>
								</div>
								<div class="col-md-4">
									<h3>1/3</h3>
									<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ut doloribus obcaecati incidunt quas iusto eos nobis. Laudantium veniam, reprehenderit nemo alias ducimus, illo, omnis voluptas doloribus cupiditate repudiandae porro.</p>
								</div>
							</div>

							<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure
								dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. </p>


						</div>
						<!--eof .col-sm-* (main content)-->

					</div>
				</div>
			</section>

			<footer class="page_footer ds section_padding_top_65 section_padding_bottom_50 columns_margin_bottom_40">
				<div class="container">

					<div class="row">

						<div class="col-md-3 col-sm-6 to_animate" data-animation="fadeInUp">

							<a href="./" class="logo">
								<img src="images/logo.png" alt="">
								<span class="logo_text">
									<span class="highlight">24/7 TOWY</span>
									<span>Towing Services</span>
								</span>
							</a>

							<p>
								Shank duis pancetta kevin ullamco tempor short loin pig lorem officia ut ham hock incididunt irure drumstick sage ball tip tri-tip.
							</p>

							<p>
								<a href="#" class="social-icon theme-color-icon soc-twitter"></a>
								<a href="#" class="social-icon theme-color-icon soc-facebook"></a>
								<a href="#" class="social-icon theme-color-icon soc-google"></a>
								<a href="#" class="social-icon theme-color-icon soc-linkedin"></a>
								<a href="#" class="social-icon theme-color-icon soc-pinterest"></a>
							</p>

						</div>

						<div class="col-md-3 col-sm-6 to_animate" data-animation="fadeInUp">
							<div class="topmargin_15 columns_margin_0">
								<div class="widget widget_pages">

									<h3 class="widget-title">Useful
										<strong>Links</strong>
									</h3>
									<hr class="divider_30_3 zebra_bg divider_left">
									<div class="row columns_padding_0 columns_margin_0">
										<div class="col-xs-6">
											<ul class="greylinks">
												<li>
													<a href="about.html">About</a>
												</li>
												<li>
													<a href="services.html">Services</a>
												</li>
												<li>
													<a href="gallery-tile.html">Gallery</a>
												</li>
												<li>
													<a href="404.html">404</a>
												</li>
											</ul>
										</div>
										<div class="col-xs-6">
											<ul class="greylinks">
												<li>
													<a href="faq.html">FAQ</a>
												</li>
												<li>
													<a href="shortcodes_typography.html">Typography</a>
												</li>
												<li>
													<a href="blog-right.html">Blog</a>
												</li>
												<li>
													<a href="contact.html">Contacts</a>
												</li>
											</ul>
										</div>
									</div>
								</div>
							</div>

						</div>

						<div class="col-md-3 col-sm-6 to_animate" data-animation="fadeInUp">
							<div class="widget widget_text topmargin_15">
								<h3 class="widget-title">Get in
									<strong>Touch</strong>
								</h3>
								<hr class="divider_30_3 zebra_bg divider_left">
								<div class="media small-teaser">
									<div class="media-left">
										<i class="fa fa-map-marker highlight fontsize_18"></i>
									</div>
									<div class="media-body">
										2551 Alfred Drive Brooklyn, NY
									</div>
								</div>
								<div class="media small-teaser">
									<div class="media-left">
										<i class="fa fa-envelope highlight fontsize_18"></i>
									</div>
									<div class="media-body greylinks">
										<a href="mailto:your@mail.com">support@towy.com</a>
									</div>
								</div>
								<div class="media small-teaser">
									<div class="media-left">
										<i class="fa fa-phone highlight fontsize_18"></i>
									</div>
									<div class="media-body">
										718-250-4467
									</div>
								</div>
								<div class="media small-teaser">
									<div class="media-left">
										<i class="fa fa-clock-o highlight fontsize_18"></i>
									</div>
									<div class="media-body">
										24 hours a day, 7 days a week
									</div>
								</div>
							</div>
						</div>

						<div class="col-md-3 col-sm-12 to_animate" data-animation="fadeInUp">
							<div class="topmargin_15">
								<div class="widget widget_twitter">
									<h3 class="widget-title">Latest
										<strong>Tweets</strong>
									</h3>
									<hr class="divider_30_3 zebra_bg divider_left">
									<div class="twitter"></div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</footer>

			<section class="ds ms page_copyright section_padding_15">
				<div class="container">
					<div class="row">
						<div class="col-sm-12 text-center">
							<p class="lightfont">24/7 Towy - Towing Services
								<i class="fa fa-heart highlight" aria-hidden="true"></i> All Rights Reserved &copy; 2017</p>
						</div>
					</div>
				</div>
			</section>

		</div>
		<!-- eof #box_wrapper -->
	</div>
	<!-- eof #canvas -->

	<script src="js/compressed.js"></script>
	<script src="js/main.js"></script>


</body>

</html>